<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cdb771bcf3744fcbcf6928b27674baf" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="iDASBusinessModel.ReportTable" Width="1.5" PointX="26.875" PointY="21.125" />
        <AssociationConnector Association="iDASBusinessModel.FK_ReportTables_Reports" />
        <EntityTypeShape EntityType="iDASBusinessModel.AccountingDebtType" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.AccountingPaymentPlan" Width="1.5" PointX="17.25" PointY="148.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.AccountingPayment" Width="1.5" PointX="12" PointY="120.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.AccountingReasonSpending" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.AccountingSpendingBillDetail" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.AccountingSpendingBill" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.AccountingSuggestAdvance" Width="1.5" PointX="5.75" PointY="18.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.AttachmentFile" Width="1.5" PointX="0.75" PointY="151.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.AuditResult" Width="1.5" PointX="25.5" PointY="193.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.Audit" Width="1.5" PointX="12" PointY="240.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.BusinessAction" Width="1.5" PointX="7.75" PointY="18.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.BusinessFunction" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.BusinessModule" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.CalendarCategory" Width="1.5" PointX="8.25" PointY="269" />
        <EntityTypeShape EntityType="iDASBusinessModel.CalendarOverride" Width="1.5" PointX="10.5" PointY="268.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.CalendarTimeOverride" Width="1.5" PointX="12.75" PointY="272" />
        <EntityTypeShape EntityType="iDASBusinessModel.Chat" Width="1.5" PointX="5.25" PointY="317.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.CommonCity" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.CommonCountry" Width="1.5" PointX="9.75" PointY="19.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerAssess" Width="1.5" PointX="14.25" PointY="248.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerAssessObject" Width="1.5" PointX="19.5" PointY="267.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerAssessResult" Width="1.5" PointX="20.5" PointY="255.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCampaignAudit" Width="1.5" PointX="20.25" PointY="241.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCampaignPlan" Width="1.5" PointX="27.25" PointY="229.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCampaign" Width="1.5" PointX="18" PointY="281.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCampaignTarget" Width="1.5" PointX="25.25" PointY="233.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCareObject" Width="1.5" PointX="17" PointY="158.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCareResult" Width="1.5" PointX="13" PointY="14.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCare" Width="1.5" PointX="10.75" PointY="14.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCategory" Width="1.5" PointX="6" PointY="284.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCategoryCustomer" Width="1.5" PointX="9.75" PointY="211.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCategoryDepartment" Width="1.5" PointX="8.25" PointY="252.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerContactCalendar" Width="1.5" PointX="14.75" PointY="158.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerContactForm" Width="1.5" PointX="1.5" PointY="174" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerContactHistory" Width="1.5" PointX="3.75" PointY="173.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerContactHistoryAttachmentFile" Width="1.5" PointX="6" PointY="154.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerContact" Width="1.5" PointX="6" PointY="158.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerContractAttachmentFile" Width="1.5" PointX="12" PointY="146.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerContract" Width="1.5" PointX="9.75" PointY="136.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCriteriaCategory" Width="1.5" PointX="12" PointY="276.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerCriteria" Width="1.5" PointX="18.25" PointY="288.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerFeedback" Width="1.5" PointX="9.75" PointY="87.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerOrderAttachmentFile" Width="1.5" PointX="9" PointY="162.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerOrder" Width="1.5" PointX="6.75" PointY="243.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.Customer" Width="1.5" PointX="7.5" PointY="136.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerSurveyObject" Width="1.5" PointX="19" PointY="154" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerSurveyQuestion" Width="1.5" PointX="13" PointY="8" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerSurveyResult" Width="1.5" PointX="15.25" PointY="8.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerSurvey" Width="1.5" PointX="10.75" PointY="8" />
        <EntityTypeShape EntityType="iDASBusinessModel.CustomerType" Width="1.5" PointX="11.75" PointY="19.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentBroadCategory" Width="1.5" PointX="17.75" PointY="7.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentBroad" Width="1.5" PointX="20" PointY="7" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentLegalAttachment" Width="1.5" PointX="12" PointY="154.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentLegalAuditResult" Width="1.5" PointX="25.5" PointY="211.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentLegal" Width="1.5" PointX="9.75" PointY="172.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentPolicy" Width="1.5" PointX="0.75" PointY="160.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentPolicyAttachment" Width="1.5" PointX="3" PointY="148.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentRegulatory" Width="1.5" PointX="6.75" PointY="130.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentRegulatoryAttachment" Width="1.5" PointX="9" PointY="150.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentRegulatoryAuditResult" Width="1.5" PointX="22.5" PointY="192.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentRequirmentAttachment" Width="1.5" PointX="3" PointY="160.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentRequirmentAuditResult" Width="1.5" PointX="22.5" PointY="215.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.DepartmentRequirment" Width="1.5" PointX="0.75" PointY="178.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchCategory" Width="1.5" PointX="4.5" PointY="92.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchGoAttachmentFile" Width="1.5" PointX="9" PointY="158.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchGoCC" Width="1.5" PointX="5.25" PointY="229.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchGoDepartment" Width="1.5" PointX="9" PointY="58" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchGoEmployee" Width="1.5" PointX="9" PointY="68.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchGo" Width="1.5" PointX="6.75" PointY="87.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchGoOutSide" Width="1.5" PointX="9" PointY="62.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchGoTask" Width="1.5" PointX="19.5" PointY="225.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchMethod" Width="1.5" PointX="4.5" PointY="96.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchSecurity" Width="1.5" PointX="4.5" PointY="84.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchToAttachmentFile" Width="1.5" PointX="12" PointY="162.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchToCC" Width="1.5" PointX="8.25" PointY="233.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchToDepartment" Width="1.5" PointX="12" PointY="204.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchToEmployee" Width="1.5" PointX="12" PointY="208.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchTo" Width="1.5" PointX="9.75" PointY="195" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchToTask" Width="1.5" PointX="22.5" PointY="229.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.DispatchUrgency" Width="1.5" PointX="4.5" PointY="88.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.DocumentAttachmentFile" Width="1.5" PointX="6" PointY="150.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.DocumentAttachment" Width="1.5" PointX="6" PointY="63.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.DocumentCategory" Width="1.5" PointX="1.5" PointY="129.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.DocumentDistribution" Width="1.5" PointX="6" PointY="58" />
        <EntityTypeShape EntityType="iDASBusinessModel.DocumentRequirement" Width="1.5" PointX="6" PointY="51.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.Document" Width="1.5" PointX="3.75" PointY="124.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.DocumentSecurity" Width="1.5" PointX="1.5" PointY="125.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.DocumentTask" Width="1.5" PointX="16.5" PointY="261.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentCalibration" Width="1.5" PointX="9" PointY="205.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentMeasureAttachmentFile" Width="1.5" PointX="12" PointY="150.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentMeasureCalibrationResult" Width="1.5" PointX="13.5" PointY="221.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentMeasureCalibration" Width="1.5" PointX="11.25" PointY="222.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentMeasureCategory" Width="1.5" PointX="7.5" PointY="124.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentMeasureDepartment" Width="1.5" PointX="12" PointY="188.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentMeasure" Width="1.5" PointX="9.75" PointY="121.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentProductionAttach" Width="1.5" PointX="6" PointY="67.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentProductionAttachmentFile" Width="1.5" PointX="6" PointY="146.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentProductionCategory" Width="1.5" PointX="1.5" PointY="136" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentProductionDepartment" Width="1.5" PointX="12.25" PointY="199.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentProductionError" Width="1.5" PointX="8.25" PointY="237.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentProductionHistory" Width="1.5" PointX="8.25" PointY="219.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentProductionMaintain" Width="1.5" PointX="12.25" PointY="194.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.EquipmentProduction" Width="1.5" PointX="3.75" PointY="134.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAbsent" Width="1.5" PointX="18" PointY="13.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAbsentType" Width="1.5" PointX="15.75" PointY="14.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAnswer" Width="1.5" PointX="22.5" PointY="237.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditCriteriaCategory" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditCriteriaPoint" Width="1.5" PointX="12.25" PointY="1.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditCriteria" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditDepartment" Width="1.5" PointX="0.75" PointY="214.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditGradationCriteriaPoint" Width="1.5" PointX="7.5" PointY="280.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditGradationCriteria" Width="1.5" PointX="5.25" PointY="280.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditGradationRole" Width="1.5" PointX="3" PointY="211.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditGradation" Width="1.5" PointX="1.5" PointY="203.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditLevel" Width="1.5" PointX="3" PointY="219" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditTickResultBonusScore" Width="1.5" PointX="7.5" PointY="211.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditTickResult" Width="1.5" PointX="7.5" PointY="215.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanAuditTick" Width="1.5" PointX="5.25" PointY="223.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanCategoryQuestion" Width="1.5" PointX="3.75" PointY="268.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanDepartment" Width="1.5" PointX="6" PointY="249" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanEmployeeAudit" Width="1.5" PointX="8.25" PointY="229.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanEmployee" Width="1.5" PointX="3" PointY="225.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanEmployeeTimeKeeping" Width="1.5" PointX="19.75" PointY="18.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanOrganization" Width="1.5" PointX="8.25" PointY="225.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanPermission" Width="1.5" PointX="3" PointY="188.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanPhaseAudit" Width="1.5" PointX="6" PointY="267.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileAssess" Width="1.5" PointX="5.25" PointY="193.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileAttachment" Width="1.5" PointX="5.25" PointY="189.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileCertificate" Width="1.5" PointX="5.25" PointY="210.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileContract" Width="1.5" PointX="5.25" PointY="340.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileCuriculmViate" Width="1.5" PointX="5.25" PointY="344.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileDiploma" Width="1.5" PointX="5.25" PointY="299.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileDiscipline" Width="1.5" PointX="5.25" PointY="332.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileInsurance" Width="1.5" PointX="5.25" PointY="197.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileRelationship" Width="1.5" PointX="5.25" PointY="206.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileReward" Width="1.5" PointX="5.25" PointY="309.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileSalary" Width="1.5" PointX="5.25" PointY="262.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileTraining" Width="1.5" PointX="5.25" PointY="304.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileWorkExperience" Width="1.5" PointX="5.25" PointY="336" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileWorkTrialResult" Width="1.5" PointX="7.5" PointY="322.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanProfileWorkTrial" Width="1.5" PointX="5.25" PointY="321.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanQuestion" Width="1.5" PointX="14.25" PointY="237.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentCriteria" Width="1.5" PointX="3" PointY="198.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentInterview" Width="1.5" PointX="24.75" PointY="201.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentPlanInterview" Width="1.5" PointX="22.5" PointY="180.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentPlanRequirement" Width="1.5" PointX="22.5" PointY="201.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentPlan" Width="1.5" PointX="17.25" PointY="208.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentProfileInterview" Width="1.5" PointX="19.5" PointY="201" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentProfileResult" Width="1.5" PointX="21.75" PointY="185" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentProfile" Width="1.5" PointX="17.25" PointY="199" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentRequirement" Width="1.5" PointX="3" PointY="192.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentReview" Width="1.5" PointX="5.25" PointY="202" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRecruitmentTask" Width="1.5" PointX="19.5" PointY="221.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanResultAnswer" Width="1.5" PointX="24.75" PointY="229.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanResultQuestion" Width="1.5" PointX="16.5" PointY="229.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanRole" Width="1.5" PointX="0.75" PointY="208.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanTrainingPlanAttachment" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanTrainingPlanDetail" Width="1.5" PointX="3" PointY="237.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanTrainingPlanRequirement" Width="1.5" PointX="17" PointY="123.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanTrainingPlan" Width="1.5" PointX="0.75" PointY="238.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanTrainingPractionerRank" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanTrainingPractioner" Width="1.5" PointX="5.25" PointY="233.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanTrainingRequirementEmployee" Width="1.5" PointX="8" PointY="8.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanTrainingRequirement" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.HumanUser" Width="1.5" PointX="5.25" PointY="313.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.Notify" Width="1.5" PointX="5.25" PointY="327.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductDevelopmentRequirementAttachmentFile" Width="1.5" PointX="9" PointY="146.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductDevelopmentRequirementPlanDocument" Width="1.5" PointX="17.25" PointY="135.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductDevelopmentRequirementPlan" Width="1.5" PointX="15" PointY="146.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductDevelopmentRequirement" Width="1.5" PointX="6.75" PointY="106" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionCommand" Width="1.5" PointX="20.25" PointY="173.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionLevel" Width="1.5" PointX="13.5" PointY="94.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionPerformHistory" Width="1.5" PointX="24.75" PointY="172.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionPerformMateria" Width="1.5" PointX="9.75" PointY="113.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionPerformProductError" Width="1.5" PointX="6.75" PointY="110.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionPerformResult" Width="1.5" PointX="24.75" PointY="177" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionPerform" Width="1.5" PointX="22.5" PointY="174.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionPlanEquipment" Width="1.5" PointX="20.25" PointY="116.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionPlanMaterial" Width="1.5" PointX="12.75" PointY="106.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionPlanProductDetail" Width="1.5" PointX="18" PointY="114" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionPlanProduct" Width="1.5" PointX="15.75" PointY="105.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionPlan" Width="1.5" PointX="18" PointY="94.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionRequirement" Width="1.5" PointX="15.75" PointY="99.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionShift" Width="1.5" PointX="20.25" PointY="169.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionStageCriteriaCategory" Width="1.5" PointX="14.25" PointY="128" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionStageEquipment" Width="1.5" PointX="12" PointY="125.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionStageMaterial" Width="1.5" PointX="9" PointY="117" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionStageProduct" Width="1.5" PointX="18" PointY="109.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProductionStage" Width="1.5" PointX="6.75" PointY="114.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProfileAttachmentFile" Width="1.5" PointX="12" PointY="158.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProfileBorrowCategory" Width="1.5" PointX="12.75" PointY="177.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProfileBorrow" Width="1.5" PointX="15" PointY="186.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProfileCancelEmployee" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProfileCancelMethod" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProfileCancelProfile" Width="1.5" PointX="16" PointY="90.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProfileCancel" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProfileCategory" Width="1.5" PointX="7.5" PointY="187.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.Profile" Width="1.5" PointX="9.75" PointY="187.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.ProfileSecurity" Width="1.5" PointX="7.5" PointY="191" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityAuditPlan" Width="1.5" PointX="6.75" PointY="273.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityAuditProgramDepartment" Width="1.5" PointX="14.25" PointY="262.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityAuditProgramEmployee" Width="1.5" PointX="11.25" PointY="235.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityAuditProgramISO" Width="1.5" PointX="14.25" PointY="266.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityAuditProgram" Width="1.5" PointX="9" PointY="273.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityAuditRecordedVote" Width="1.5" PointX="11.25" PointY="261.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityAuditResult" Width="1.5" PointX="25.5" PointY="239.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityCAPARequirement" Width="1.5" PointX="15" PointY="242.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityCAPA" Width="1.5" PointX="17.25" PointY="242.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityCAPATask" Width="1.5" PointX="19.5" PointY="233.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityCriteriaCategory" Width="1.5" PointX="12" PointY="140.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityCriteria" Width="1.5" PointX="14.25" PointY="140.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityMeetingAttachmentFile" Width="1.5" PointX="3" PointY="144.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityMeetingObject" Width="1.5" PointX="3" PointY="168.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityMeetingProblem" Width="1.5" PointX="17.25" PointY="256.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityMeetingResultAttachmentFile" Width="1.5" PointX="3" PointY="164.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityMeetingResult" Width="1.5" PointX="0.75" PointY="183.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityMeeting" Width="1.5" PointX="0.75" PointY="142.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityMeetingTask" Width="1.5" PointX="19.5" PointY="237.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityNCEmployee" Width="1.5" PointX="22.5" PointY="205.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityNCRole" Width="1.5" PointX="22.5" PointY="208.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityNC" Width="1.5" PointX="20.25" PointY="206.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityNCStockAdjustment" Width="1.5" PointX="22.5" PointY="170.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityNCTask" Width="1.5" PointX="22.5" PointY="221.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityPlan" Width="1.5" PointX="9.75" PointY="179.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityPlanTask" Width="1.5" PointX="22.5" PointY="225.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityTargetCategory" Width="1.5" PointX="5.25" PointY="183.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityTargetLevel" Width="1.5" PointX="5.25" PointY="179.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.QualityTarget" Width="1.5" PointX="7.5" PointY="179.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.Report" Width="1.5" PointX="17" PointY="1.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.ReportTemplate" Width="1.5" PointX="14.75" PointY="1" />
        <EntityTypeShape EntityType="iDASBusinessModel.RiskAudit" Width="1.5" PointX="25.5" PointY="224.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.RiskContract" Width="1.5" PointX="20.25" PointY="194.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.RiskControl" Width="1.5" PointX="20.25" PointY="249.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.RiskControlSolution" Width="1.5" PointX="22.5" PointY="250.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.RiskControlTask" Width="1.5" PointX="22.5" PointY="233.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.RiskIncedent" Width="1.5" PointX="20.25" PointY="260.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.RiskLegal" Width="1.5" PointX="25.25" PointY="207.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.RiskLevel" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.RiskLibrarySolution" Width="1.5" PointX="20.25" PointY="245.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.RiskRegulatory" Width="1.5" PointX="20.25" PointY="190.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.Risk" Width="1.5" PointX="18" PointY="249" />
        <EntityTypeShape EntityType="iDASBusinessModel.ServiceCategory" Width="1.5" PointX="2.25" PointY="244.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.ServiceCommandContract" Width="1.5" PointX="17" PointY="140.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.ServiceCommand" Width="1.5" PointX="14.75" PointY="122.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.ServicePlan" Width="1.5" PointX="19.25" PointY="161.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.ServicePlanStage" Width="1.5" PointX="21.5" PointY="149" />
        <EntityTypeShape EntityType="iDASBusinessModel.Service" Width="1.5" PointX="4.5" PointY="243.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.ServiceStage" Width="1.5" PointX="19.25" PointY="143.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockAdjustmentDetail" Width="1.5" PointX="12.75" PointY="110.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockAdjustment" Width="1.5" PointX="10.5" PointY="130.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockBuildDetail" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockBuild" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockInventory" Width="1.5" PointX="6.75" PointY="99" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockInventoryDetail" Width="1.5" PointX="18" PointY="100.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockInwardDetail" Width="1.5" PointX="15.75" PointY="111.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockInward" Width="1.5" PointX="13.5" PointY="132.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockListCurrency" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockOutwardDetail" Width="1.5" PointX="9.75" PointY="103.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockOutward" Width="1.5" PointX="7.5" PointY="73" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockProductBuild" Width="1.5" PointX="6.75" PointY="120.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockProductGroup" Width="1.5" PointX="2.25" PointY="109" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockProductModel" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockProductPrice" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockProduct" Width="1.5" PointX="4.5" PointY="100.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockProductType" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.Stock" Width="1.5" PointX="2.25" PointY="103.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockTransferDetail" Width="1.5" PointX="12.75" PointY="98.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockTransferRef" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockTransfer" Width="1.5" PointX="10.5" PointY="91.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.StockUnit" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.SupplierAuditPlan" Width="1.5" PointX="12" PointY="181.5" />
        <EntityTypeShape EntityType="iDASBusinessModel.SupplierAuditResult" Width="1.5" PointX="16.5" PointY="154" />
        <EntityTypeShape EntityType="iDASBusinessModel.SupplierAudit" Width="1.5" PointX="14.25" PointY="154.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.SupplierBidToAttachmentFile" Width="1.5" PointX="9" PointY="154.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.Supplier" Width="1.5" PointX="3" PointY="152" />
        <EntityTypeShape EntityType="iDASBusinessModel.SuppliersBidOrder" Width="1.5" PointX="7.5" PointY="166.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.SuppliersBill" Width="1.5" PointX="7.5" PointY="172.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.SuppliersGroup" Width="1.5" PointX="0.75" PointY="166.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.SuppliersOrderDetail" Width="1.5" PointX="10.5" PointY="167.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.SuppliersOrderRequirementDetail" Width="1.5" PointX="9.75" PointY="99" />
        <EntityTypeShape EntityType="iDASBusinessModel.SuppliersOrderRequirement" Width="1.5" PointX="7.5" PointY="81.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.SuppliersOrder" Width="1.5" PointX="5.25" PointY="166" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskAttachmentFile" Width="1.5" PointX="16.5" PointY="192.25" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskCalendarEvent" Width="1.5" PointX="9" PointY="248.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskCalendar" Width="1.5" PointX="11.25" PointY="251.875" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskCategory" Width="1.5" PointX="12" PointY="244.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskCC" Width="1.5" PointX="19.5" PointY="229.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskCheck" Width="1.5" PointX="16.5" PointY="236" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskComment" Width="1.5" PointX="16.5" PointY="265.125" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskHistory" Width="1.5" PointX="16.5" PointY="268.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskLevel" Width="1.5" PointX="12" PointY="217" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskPerformAttachmentFile" Width="1.5" PointX="18.75" PointY="214.375" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskPerform" Width="1.5" PointX="16.5" PointY="276" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskPersonal" Width="1.5" PointX="16.5" PointY="221.625" />
        <EntityTypeShape EntityType="iDASBusinessModel.TaskRequest" Width="1.5" PointX="11.25" PointY="227.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.Task" Width="1.5" PointX="14.25" PointY="226" />
        <EntityTypeShape EntityType="iDASBusinessModel.TemplateExportField" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.TemplateExportFieldStyle" Width="1.5" PointX="7.75" PointY="23.75" />
        <EntityTypeShape EntityType="iDASBusinessModel.TemplateExport" Width="1.5" PointX="3" PointY="116.125" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_AccountingPaymentPlans_dbo_AccountingPayments_AccountingPaymentID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_AccountingPaymentPlans_dbo_QualityPlans_QualityPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_AccountingPayments_dbo_CustomerContracts_CustomerContractID" />
        <AssociationConnector Association="iDASBusinessModel.FK_CustomerContactHistoryAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_CustomerContacts_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_CustomerContractAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_CustomerOrderAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentLegalAttachments_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentPolicyAttachments_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentRegulatoryAttachments_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentRequirmentAttachments_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_DispatchGoAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_DispatchToAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_DocumentAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentMeasureAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanEmployees_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanProfileAttachments_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductDevelopmentRequirementAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProfileAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityMeetingAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityMeetingResultAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_SupplierBidToAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_Suppliers_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskPerformAttachmentFiles_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_TemplateExports_AttachmentFiles" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_AuditResults_dbo_Audits_AuditID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_AuditResults_dbo_QualityCriterias_QualityCriteriaID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_AuditResults_dbo_QualityNCs_QualityNCID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Audits_dbo_QualityCriteriaCategories_QualityCriteriaCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerAssesses_dbo_Audits_AuditID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCampaignAudits_dbo_Audits_AuditID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Tasks_dbo_Audits_AuditID" />
        <AssociationConnector Association="iDASBusinessModel.FK_CalendarCategories_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_CalendarOverrides_CalendarCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_CalendarOverrides_TaskCalendarEvents" />
        <AssociationConnector Association="iDASBusinessModel.FK_CalendarTimeOverrides_CalendarOverrides" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Chats_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_CustomerAssesses_CustomerCriteriaCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerAssessObjects_dbo_CustomerAssesses_CustomerAssessID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerAssessResults_dbo_CustomerAssesses_CustomerAssessID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerAssessObjects_dbo_CustomerCategories_CustomerCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerAssessResults_dbo_CustomerCriterias_CustomerCriteriaID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCampaignAudits_dbo_CustomerCampaigns_CustomerCampaignID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCampaignPlans_dbo_CustomerCampaigns_CustomerCampaignID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCampaignPlans_dbo_QualityPlans_QualityPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCampaignTargets_dbo_CustomerCampaigns_CustomerCampaignID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCampaignTargets_dbo_QualityTargets_QualityTargetID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCareObjects_dbo_CustomerCares_CustomerCareID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCareObjects_dbo_CustomerCategories_CustomerCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCareResults_dbo_CustomerCares_CustomerCareID" />
        <AssociationConnector Association="iDASBusinessModel.FK_CustomerCategoryDepartments_CustomerCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCategoryCustomers_dbo_CustomerCategories_CustomerCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerSurveyObjects_dbo_CustomerCategories_CustomerCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCategoryCustomers_dbo_Customers_CustomerID" />
        <AssociationConnector Association="iDASBusinessModel.FK_CustomerCategoryDepartments_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerContactCalendars_dbo_CustomerContactForms_CustomerContactFormID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerContactCalendars_dbo_Customers_CustomerID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerContactHistories_dbo_CustomerContactForms_CustomerContactFormID" />
        <AssociationConnector Association="iDASBusinessModel.FK_CustomerContactHistoryAttachmentFiles_CustomerContactHistories" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerContactHistories_dbo_Customers_CustomerID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerContacts_dbo_Customers_CustomerID" />
        <AssociationConnector Association="iDASBusinessModel.FK_CustomerContractAttachmentFiles_CustomerContracts" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerContracts_dbo_Customers_CustomerID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerOrders_dbo_CustomerContracts_CustomerContractID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ServiceCommandContracts_dbo_CustomerContracts_CustomerContractID" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskContracts_CustomerContracts" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerCriterias_dbo_CustomerCriterionCategories_CustomerCriterionCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerFeedbacks_dbo_Customers_CustomerID" />
        <AssociationConnector Association="iDASBusinessModel.FK_CustomerOrderAttachmentFiles_CustomerOrders" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerOrders_dbo_Customers_CustomerID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerOrders_dbo_Services_ServiceID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ServicePlanStages_dbo_Customers_CustomerID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerSurveyObjects_dbo_CustomerSurveys_CustomerSurveyID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerSurveyQuestions_dbo_CustomerSurveys_CustomerSurveyID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_CustomerSurveyResults_dbo_CustomerSurveyQuestions_CustomerSurveyQuestionID" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentBroads_DepartmentBroadCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentLegalAttachments_DepartmentLegals" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentLegalAuditResults_QualityNCs" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentLegalDepartments_DepartmentLegals" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentLegalDepartments_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskLegals_DepartmentLegals" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentPolicyAttachments_DepartmentPolicies" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentRegulatoryAttachments_DepartmentRegulatories" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentRegulatoryDepartments_DepartmentRegulatories" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskRegulatories_DepartmentRegulatories" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentRegulatoryAuditResults_QualityNCs" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentRegulatoryDepartments_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentRequirmentAttachments_DepartmentRequirments" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentRequirmentAuditResults_DepartmentRequirments" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentRequirmentAuditResults_QualityNCs" />
        <AssociationConnector Association="iDASBusinessModel.FK_DepartmentRequirmentDepartments_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchGoes_dbo_DispatchCategories_DispatchCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchToes_dbo_DispatchCategories_DispatchCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_DispatchGoAttachmentFiles_DispatchGoes" />
        <AssociationConnector Association="iDASBusinessModel.FK_DispatchGoCCs_DispatchGoes" />
        <AssociationConnector Association="iDASBusinessModel.FK_DispatchGoCCs_HumanEmployees" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchGoDepartments_dbo_DispatchGoes_DispatchGoID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchGoEmployees_dbo_DispatchGoes_DispatchGoID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchGoes_dbo_DispatchMethods_DispatchMethodID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchGoes_dbo_DispatchSecurities_DispatchSecurityID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchGoes_dbo_DispatchUrgencies_DispatchUrgencyID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchGoOutSides_dbo_DispatchGoes_DispatchGoID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchGoTasks_dbo_DispatchGoes_DispatchGoID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchGoTasks_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchToes_dbo_DispatchMethods_DispatchMethodID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchToes_dbo_DispatchSecurities_DispatchSecurityID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchToAttachments_dbo_DispatchToes_DispatchToID" />
        <AssociationConnector Association="iDASBusinessModel.FK_DispatchToCCs_DispatchToes" />
        <AssociationConnector Association="iDASBusinessModel.FK_DispatchToCCs_HumanEmployees" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchToDepartments_dbo_DispatchToes_DispatchToID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchToEmployees_dbo_DispatchToes_DispatchToID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchToes_dbo_DispatchUrgencies_DispatchUrgencyID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchToTasks_dbo_DispatchToes_DispatchToID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DispatchToTasks_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_DocumentAttachmentFiles_Documents" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DocumentAttachments_dbo_Documents_DocumentID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Documents_dbo_DocumentCategories_DocumentCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DocumentDistributions_dbo_Documents_DocumentID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DocumentRequirements_dbo_Documents_DocumentID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Documents_dbo_DocumentSecurities_DocumentSecurityID" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductDevelopmentRequirementPlanDocument_Documents" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_DocumentTasks_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentCalibrations_EquipmentMeasures" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentMeasureCalibrations_EquipmentCalibrations" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentMeasureAttachmentFiles_EquipmentMeasures" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentMeasureCalibrationResults_EquipmentMeasureCalibrations" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentMeasureCalibrations_EquipmentMeasures" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentMeasureCalibrations_HumanEmployees" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentMeasures_EquipmentMeasureCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentMeasureDepartments_EquipmentMeasures" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentMeasureDepartments_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionAttachs_EquipmentProductions" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionAttachmentFiles_EquipmentProductions" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductions_EquipmentProductionCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionStageEquipments_EquipmentProductionCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionDepartments_EquipmentProductions" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionDepartments_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionErrors_EquipmentProductions" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionErrors_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionErrors_HumanEmployees" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionTrackings_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionTrackings_HumanEmployees" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentTracking_EquipmentProduction" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionMaintains_EquipmentProductions" />
        <AssociationConnector Association="iDASBusinessModel.FK_EquipmentProductionMaintains_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPlanEquipments_EquipmentProductions" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAbsents_HumanAbsentTypes" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAnswers_HumanQuestions" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanResultAnswers_HumanAnswers" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanCriterias_HumanCriteriaCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanCriteriaPoints_HumanCriterias" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditDepartments_HumanAuditGradations" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditDepartments_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditGradationRoles_HumanAuditDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditGraditionCriteriaPoints_HumanAuditGradationCriterias" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditGradationCriteias_HumanAuditGradationRoles" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditGradationRoles_HumanRoles" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditLevels_HumanAuditGradationRoles" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditTicks_HumanAuditGradationRoles" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditTicks_HumanAuditLevels" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditTickResultBonusScores_HumanAuditTicks" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditTickResults_HumanAuditTicks" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanAuditTicks_HumanEmployees" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanPhaseAudits_HumanCategoryQuestions" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanQuestions_HumanCategoryQuestions" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRoles_dbo_HumanDepartments_HumanDepartmentID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Tasks_dbo_HumanDepartments_HumanDepartmentID" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionCommands_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityAuditProgramDepartments_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityAuditProgramISOIndexes_QualityAuditPrograms" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityAuditRecordedVotes_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityAuditResults_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_Risks_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskCalendars_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskRequests_HumanDepartments" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanEmployeeAudits_HumanEmployees" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanEmployeeAudits_HumanPhaseAudits" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanResultQuestions_HumanEmployeeAudits" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanOrganizations_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileAssesses_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileAttachments_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileCertificates_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileContracts_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileCuriculmViates_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileDiplomas_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileDisciplines_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileInsurances_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileRelationships_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileRewards_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileSalaries_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileTrainings_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanProfileWorkExperiences_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanTrainingPractioners_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanUsers_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Notifies_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityAuditEmployees_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Tasks_dbo_HumanEmployees_HumanEmployeeID" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanProfileWorkTrials_HumanEmployees" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskCCs_HumanEmployees" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskRequests_HumanEmployees" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanOrganizations_dbo_HumanRoles_HumanRoleID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanPermissions_dbo_HumanRoles_HumanRoleID" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanProfileWorkTrialResults_HumanProfileWorkTrials" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanProfileWorkTrialResults_QualityCriterias" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanResultQuestions_HumanQuestions" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentCriterias_dbo_HumanRoles_HumanRoleID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentReviews_dbo_HumanRecruitmentCriterias_HumanRecruitmentCriteriaID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentInterviews_dbo_HumanRecruitmentPlanInterviews_HumanRecruitmentPlanInterviewID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentInterviews_dbo_HumanRecruitmentProfileInterviews_HumanRecruitmentProfileInterviewID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentPlanInterviews_dbo_HumanRecruitmentPlans_HumanRecruitmentPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentPlanRequirements_dbo_HumanRecruitmentPlans_HumanRecruitmentPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentPlanRequirements_dbo_HumanRecruitmentRequirements_HumanRecruitmentRequirementID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentProfileInterviews_dbo_HumanRecruitmentPlans_HumanRecruitmentPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentTasks_dbo_HumanRecruitmentPlans_HumanRecruitmentPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentProfileInterviews_dbo_HumanRecruitmentProfiles_HumanRecruitmentProfileID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentProfileInterviews_dbo_HumanRecruitmentRequirements_HumanRecruitmentRequirementID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentProfileResults_dbo_HumanRecruitmentProfileInterviews_HumanRecruitmentProfileInterviewID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentReviews_dbo_HumanRecruitmentProfiles_HumanRecruitmentProfileID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentRequirements_dbo_HumanRoles_HumanRoleID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanRecruitmentTasks_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_HumanResultAnswers_HumanResultQuestions" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityNCRoles_dbo_HumanRoles_HumanRoleID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanTrainingPlanDetails_dbo_HumanTrainingPlans_HumanTrainingPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanTrainingPractioners_dbo_HumanTrainingPlanDetails_HumanTrainingPlanDetailID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanTrainingPlanRequirements_dbo_HumanTrainingPlans_HumanTrainingPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanTrainingPlanRequirements_dbo_HumanTrainingRequirements_HumanTrainingRequirementID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanTrainingPlans_dbo_QualityPlans_QualityPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_HumanTrainingRequirementEmployees_dbo_HumanTrainingRequirements_HumanTrainingRequirementID" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductDevelopmentRequirementAttachmentFiles_ProductDevelopmentRequirements" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductDevelopmentRequirementPlanDocument_ProductDevelopmentRequirementPlans" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductDeveloperRequirementPlan_ProductDeveloperRequirements" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductDeveloperRequirementPlan_QualityPlans" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductDevelopmentRequirementPlans_ProductionRequirements" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductDevelopmentRequirements_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionCommands_ProductionPlans" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionCommands_ProductionRequirements" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionCommands_ProductionStages" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPerfomrs_ProductionCommands" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionRequirements_ProductionLevels" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPerformHistories_ProductionPerfomrs" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPerformMaterias_ProductionPerfomrs" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPerformMaterias_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPerformProductErrors_ProductionPerforms" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPerformProductErrors_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPerformResults_ProductionPerfomrs" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPerfomrs_ProductionShifts" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPlanEquipments_ProductionPlans" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPlanMaterials_ProductionPlans" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPlanMaterials_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPlanProductDetails_ProductionPlanProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPlanProducts_ProductionPlans" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPlanProducts_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionPlans_ProductionRequirements" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionRequirements_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionStageCriteriaCategories_ProductionStages" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionStageCriteriaCategories_QualityCriteriaCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionStageEquipments_ProductionStages" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionStageMaterials_ProductionStages" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionStageMaterials_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionStageProducts_ProductionStages" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionStageProducts_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_ProductionStages_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ProfileAttachments_dbo_Profiles_ProfileID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ProfileBorrows_dbo_ProfileBorrowCategories_ProfileBorrowCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ProfileBorrows_dbo_Profiles_ProfileID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ProfileCancelEmployees_dbo_ProfileCancels_ProfileCancelID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ProfileCancels_dbo_ProfileCancelMethods_ProfileCancelMethodID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ProfileCancelProfiles_dbo_ProfileCancels_ProfileCancelID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ProfileCancelProfiles_dbo_Profiles_ProfileID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Profiles_dbo_ProfileCategories_ProfileCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Profiles_dbo_ProfileSecurities_ProfileSecurityID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityAuditPrograms_dbo_QualityAuditPlans_QualityAuditPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityAuditProgramDepartments_QualityAuditPrograms" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityAuditProgramEmployees_QualityAuditPrograms" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityAuditProgramISOes_QualityAuditPrograms" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityAuditResults_QualityAuditProgramISOIndexes" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityAuditRecordedVotes_QualityAuditPrograms" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityAuditResults_QualityNCs" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityCAPARequirements_dbo_QualityNCs_QualityNCID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityCAPAs_dbo_QualityCAPARequirements_QualityCAPARequirementID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityCAPATasks_dbo_QualityCAPAs_QualityCAPAID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityCAPATasks_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityCriterias_QualityCriteriaCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_SupplierAuditResults_QualityCriterias" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityMeetingAttachmentFiles_QualityMeetings" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityMeetingObjects_dbo_QualityMeetings_QualityMeetingID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityMeetingProblems_dbo_QualityMeetings_QualityMeetingID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityMeetingTasks_dbo_QualityMeetingProblems_QualityMeetingProblemID" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityMeetingResultAttachmentFiles_QualityMeetingResults" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityMeetingResults_dbo_QualityMeetings_QualityMeetingID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityMeetingTasks_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityNCEmployees_dbo_QualityNCs_QualityNCID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityNCRoles_dbo_QualityNCs_QualityNCID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityNCTasks_dbo_QualityNCs_QualityNCID" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityNCStockAdjustments_QualityNCs" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskAudits_QualityNCs" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityNCStockAdjustments_StockAdjustments" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityNCTasks_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityPlans_dbo_QualityTargets_QualityTargetID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityPlanTasks_dbo_QualityPlans_QualityPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ServicePlans_dbo_QualityPlans_QualityPlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_SupplierAuditPlans_QualityPlans" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_QualityPlanTasks_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityTargets_QualityTargetCategories" />
        <AssociationConnector Association="iDASBusinessModel.FK_QualityTargets_QualityTargetLevels" />
        <AssociationConnector Association="iDASBusinessModel.FK_Reports_ReportTemplates" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskAudits_RiskControls" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskContracts_Risks" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskControls_Risks" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskControlSolutions_RiskControls" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskControlTasks_RiskControls" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskControlSolutions_RiskLibrarySolutions" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskControlTasks_Tasks" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskIncedents_Risks" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskLegals_Risks" />
        <AssociationConnector Association="iDASBusinessModel.FK_RiskRegulatories_Risks" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Services_dbo_ServiceCategories_ServiceCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ServiceCommandContracts_dbo_ServiceCommands_ServiceCommandID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ServicePlans_dbo_ServiceCommandContracts_ServiceCommandContractID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ServicePlanStages_dbo_ServicePlans_ServicePlanID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ServicePlanStages_dbo_ServiceStages_ServiceStageID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_ServiceStages_dbo_Services_ServiceID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockAdjustmentDetails_dbo_StockAdjustments_StockAdjustmentID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockAdjustmentDetails_dbo_StockProducts_StockProductID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockBuildDetails_dbo_StockBuilds_StockBuildID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockInventories_dbo_StockProducts_StockProductID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockInventoryDetails_dbo_StockInventories_StockInventoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockInventoryDetails_dbo_StockProducts_StockProductID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockInventoryDetails_dbo_Stocks_StockID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockInwardDetails_dbo_StockInwards_StockInwardID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockInwardDetails_dbo_StockProducts_StockProductID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockOutwardDetails_dbo_StockOutwards_StockOutwardID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockOutwardDetails_dbo_StockProducts_StockProductID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockProductBuilds_dbo_StockProducts_StockProductID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockProducts_dbo_StockProductGroups_StockProductGroupID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockProducts_dbo_Stocks_StockID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_StockTransferDetails_dbo_StockProducts_StockProductID" />
        <AssociationConnector Association="iDASBusinessModel.FK_SuppliersOrderDetail_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_SuppliersOrderRequirementDetails_StockProducts" />
        <AssociationConnector Association="iDASBusinessModel.FK_StockTransferDetails_StockTransfers" />
        <AssociationConnector Association="iDASBusinessModel.FK_SupplierAudits_SupplierAuditPlans" />
        <AssociationConnector Association="iDASBusinessModel.FK_SupplierAuditResults_SupplierAudits" />
        <AssociationConnector Association="iDASBusinessModel.FK_SupplierAudits_Suppliers" />
        <AssociationConnector Association="iDASBusinessModel.FK_SupplierBidToAttachmentFiles_SuppliersBidOrders" />
        <AssociationConnector Association="iDASBusinessModel.FK_Suppliers_SuppliersGroups" />
        <AssociationConnector Association="iDASBusinessModel.FK_SuppliersBidOrders_Suppliers" />
        <AssociationConnector Association="iDASBusinessModel.FK_SuppliersOrder_Suppliers" />
        <AssociationConnector Association="iDASBusinessModel.FK_SuppliersBidOrders_SuppliersOrders" />
        <AssociationConnector Association="iDASBusinessModel.FK_SuppliersBill_SuppliersOrder" />
        <AssociationConnector Association="iDASBusinessModel.FK_SuppliersOrderDetail_SuppliersOrder" />
        <AssociationConnector Association="iDASBusinessModel.FK_SuppliersOrderRequirementDetails_SuppliersOrderRequirements" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskAttachmentFiles_Tasks" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_TaskCalendars_dbo_TaskCalendarEvents_TaskCalendarEventID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Tasks_dbo_TaskCategories_TaskCategoryID" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskCCs_Tasks" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_TaskChecks_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskComment_Tasks" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_TaskHistories_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_Tasks_dbo_TaskLevels_TaskLevelID" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskRequests_TaskLevels" />
        <AssociationConnector Association="iDASBusinessModel.FK_TaskPerformAttachmentFiles_TaskPerforms" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_TaskPerforms_dbo_Tasks_TaskID" />
        <AssociationConnector Association="iDASBusinessModel.FK_dbo_TaskPersonals_dbo_Tasks_TaskID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>