<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e3ee28a7f864b1ead991607c6d39e8e" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="iDASCenterModel.CenterAction" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterFunction" Width="1.5" PointX="14.75" PointY="4" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterModule" Width="1.5" PointX="5.75" PointY="24.375" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterRiskCategory" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterRiskMethod" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterRisk" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterRiskTreatment" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterSystem" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="iDASCenterModel.CustomerSystemModule" Width="1.5" PointX="14.25" PointY="16" />
        <EntityTypeShape EntityType="iDASCenterModel.CustomerSystem" Width="1.5" PointX="12" PointY="6.5" />
        <EntityTypeShape EntityType="iDASCenterModel.File" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOControl" Width="1.5" PointX="3" PointY="28.5" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOIndexCriteria" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOIndex" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOIndexModule" Width="1.5" PointX="8.25" PointY="21.375" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOMeeting" Width="1.5" PointX="3" PointY="24.625" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOStandardLibrary" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOStandardModule" Width="1.5" PointX="8" PointY="17.125" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOStandard" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="iDASCenterModel.Tutorial" Width="1.5" PointX="12" PointY="14.125" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerSystemModules_CenterModules1" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_ISOModules_dbo_CenterModules_CenterModuleID" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOClauseModules_CenterModules" />
        <AssociationConnector Association="iDASCenterModel.FK_Risk_RiskCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_RiskCategories_ISOStandards" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterRiskTreatments_CenterRiskMethods" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterRiskTreatments_CenterRisks" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerSystems_CenterSystems" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerSystemModules_CustomerSystems1" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerSystems_Files" />
        <AssociationConnector Association="iDASCenterModel.FK_Tutorials_AttachmentFiles" />
        <AssociationConnector Association="iDASCenterModel.FK_RiskTempControls_ISOStandards" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOClauseCriterias_ISOClauses" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_ISOStandards_dbo_ISOes_ISOID" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOClauseModules_ISOClauses" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_ISOMeetings_dbo_ISOes_ISOID" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOStandardLibraries_ISOStandards" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_ISOModules_dbo_ISOes_ISOID" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterDepartmentRequirmentAttachment" Width="1.5" PointX="13.25" PointY="20.375" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterDepartmentRequirmentCategory" Width="1.5" PointX="8.75" PointY="25.5" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterDepartmentRequirment" Width="1.5" PointX="11" PointY="18.5" />
        <AssociationConnector Association="iDASCenterModel.FK_DepartmentRequirmentAttachments_DepartmentRequirments" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterDepartmentRequirments_CenterDepartmentRequirmentCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterDepartmentRequirments_ISOStandards" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterAuditAnswer" Width="1.5" PointX="20.875" PointY="15.25" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterAuditCategoryQuestion" Width="1.5" PointX="16.375" PointY="15" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterAuditQuestion" Width="1.5" PointX="18.625" PointY="15" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterKPICriteriaCategory" Width="1.5" PointX="14.375" PointY="10.125" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterKPICriteriaPoint" Width="1.5" PointX="18.875" PointY="10.125" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterKPICriteria" Width="1.5" PointX="16.625" PointY="10" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterAuditAnswers_CenterAuditQuestions" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterAuditQuestions_CenterAuditCategoryQuestions" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterKPICriterias_CenterKPICriteriaCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterKPICriteriaPoints_CenterKPICriterias" />
        <EntityTypeShape EntityType="iDASCenterModel.ISONaceCode" Width="1.5" PointX="7.125" PointY="2.75" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterAuditCategoryQuestions_ISONaceCodes" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterKPICriteriaCategories_ISONaceCodes" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOIndexFunction" Width="1.5" PointX="22" PointY="10.625" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOIndexFunctions_CenterFunctions" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOIndexFunctions_ISOIndexes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>