# DoAn2021

isoonline-apis/API/ISO.API/: ISO.API.csproj  Program.cs  Startup.cs
isoonline-apis/API/ISO.API/Controllers/: BusinessModuleAPI.cs  DepartmentTitleAPI.cs  DepartmentTitleMenuAPI.cs  DepartmentTitleUserAPI.cs  DocumentAPI.cs  DocumentDepartmentAPI.cs  DocumentEmployeeAPI.cs  DocumentFolderAPI.cs  EmployeeOTAPI.cs  HumanDashboardAPI.cs  HumanDepartmentAPI.cs  HumanEmployeeAPI.cs  HumanProfileAssessesAPI.cs  HumanProfileAttachmentAPI.cs  HumanProfileCertificateAPI.cs  HumanProfileContractAPI.cs  HumanProfileCuriculmViateAPI.cs  HumanProfileDiplomaAPI.cs  HumanProfileDisciplineAPI.cs  HumanProfileInsuranceAPI.cs  HumanProfileRelationshipAPI.cs  HumanProfileRewardAPI.cs  HumanProfileSalaryAPI.cs  HumanProfileTrainingAPI.cs  HumanProfileWorkExperienceAPI.cs  HumanProfileWorkTrialAPI.cs  ManagementLevelAPI.cs  MenuAPI.cs  PositionAPI.cs  ProblemCriticalLevelAPI.cs  ProblemEmergencyAPI.cs  ProblemEventAPI.cs  ProblemEventDepartmentAPI.cs  ProblemEventReportAPI.cs  ProblemEventRequestDepAPI.cs  ProblemEventUserAPI.cs  ProblemGroupAPI.cs  ProblemResidentAgencyAPI.cs  ProblemResidentAgencyGroupAPI.cs  ProblemStatusAPI.cs  (+9 more)
isoonline-apis/API/ISO.API/Controllers/V3_HumanProfileCategory/: AgeAPI.cs  AwardCategoryAPI.cs  BloodTypeAPI.cs  CertificateLevelAPI.cs  CertificateTypeAPI.cs  CityAPI.cs  CommuneAPI.cs  ContractStatusAPI.cs  ContractTypeAPI.cs  DisciplineCategoryAPI.cs  DistrictAPI.cs  EducationFieldAPI.cs  EducationLevelAPI.cs  EducationOrgAPI.cs  EducationResultAPI.cs  EducationTypeAPI.cs  EthnicAPI.cs  FamilyRelationshipAPI.cs  GovermentManagementAPI.cs  NationalityAPI.cs  PoliticalTheoryAPI.cs  PositionMilitaryAPI.cs  PositionPartyAPI.cs  ReligionAPI.cs  YouthPositionAPI.cs
isoonline-apis/API/ISO.API/DataAccess/: ExecuteQuery.cs  GetConnection.cs
isoonline-apis/API/ISO.API/Encrypt/: Encrypt.cs
isoonline-apis/API/ISO.API/Middleware/: CustomActionFilter.cs  LogHelper.cs  RequestResponseLoggingMiddleware.cs
isoonline-apis/API/ISO.API/Models/: CustomerDTO.cs  DeleteRequest.cs  RequestModel.cs  SignatureModel.cs
isoonline-apis/API/ISO.API/Models/BusinessModule/: BusinessModuleDTO.cs
isoonline-apis/API/ISO.API/Models/DepartmentTitle/: DepartmentTitleDTO.cs  (+1 more)
isoonline-apis/API/ISO.API/Properties/: launchSettings.json
(+4327 files in other folders)
