<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="081b3130f4fb4dac9d1af82290bc9e06" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="iDASCenterModel.CenterAction" Width="1.5" PointX="7.75" PointY="6.125" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterAuditAnswer" Width="1.5" PointX="27.5" PointY="1.875" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterAuditCategoryQuestion" Width="1.5" PointX="23" PointY="1.5" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterAuditQuestion" Width="1.5" PointX="25.25" PointY="1.625" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterDepartmentRequirmentAttachment" Width="1.5" PointX="23.25" PointY="19.375" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterDepartmentRequirmentCategory" Width="1.5" PointX="18.75" PointY="26.5" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterDepartmentRequirment" Width="1.5" PointX="21" PointY="18.5" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterFunction" Width="1.5" PointX="16" PointY="6.125" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterKPICriteriaCategory" Width="1.5" PointX="23" PointY="5.75" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterKPICriteriaPoint" Width="1.5" PointX="27.5" PointY="5.875" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterKPICriteria" Width="1.5" PointX="25.25" PointY="5.75" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterModule" Width="1.5" PointX="11.25" PointY="31.125" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterRiskCategory" Width="1.5" PointX="16" PointY="29.875" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterRiskMethod" Width="1.5" PointX="18.25" PointY="34.875" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterRisk" Width="1.5" PointX="18.25" PointY="29.75" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterRiskTreatment" Width="1.5" PointX="20.5" PointY="29.875" />
        <EntityTypeShape EntityType="iDASCenterModel.CenterSystem" Width="1.5" PointX="6" PointY="24.25" />
        <EntityTypeShape EntityType="iDASCenterModel.CustomerRegisterDataSize" Width="1.5" PointX="8.25" PointY="31" />
        <EntityTypeShape EntityType="iDASCenterModel.CustomerRegisterProduct" Width="1.5" PointX="11.25" PointY="36.5" />
        <EntityTypeShape EntityType="iDASCenterModel.CustomerRegisterService" Width="1.5" PointX="12" PointY="45.875" />
        <EntityTypeShape EntityType="iDASCenterModel.Customer" Width="1.5" PointX="3" PointY="35.875" />
        <EntityTypeShape EntityType="iDASCenterModel.CustomerSystemMail" Width="1.5" PointX="10.5" PointY="61.375" />
        <EntityTypeShape EntityType="iDASCenterModel.CustomerSystemModule" Width="1.5" PointX="13.5" PointY="41.625" />
        <EntityTypeShape EntityType="iDASCenterModel.CustomerSystem" Width="1.5" PointX="8.25" PointY="42.25" />
        <EntityTypeShape EntityType="iDASCenterModel.File" Width="1.5" PointX="0.75" PointY="36.875" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOControl" Width="1.5" PointX="16" PointY="37.75" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOIndexCriteria" Width="1.5" PointX="18.25" PointY="16.75" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOIndex" Width="1.5" PointX="16" PointY="12.375" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOIndexFunction" Width="1.5" PointX="18.25" PointY="12.875" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOIndexModule" Width="1.5" PointX="18.25" PointY="22.375" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOMeeting" Width="1.5" PointX="16" PointY="22.375" />
        <EntityTypeShape EntityType="iDASCenterModel.ISONaceCode" Width="1.5" PointX="20.75" PointY="3.625" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOStandardLibrary" Width="1.5" PointX="16" PointY="18.375" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOStandardModule" Width="1.5" PointX="21" PointY="25.625" />
        <EntityTypeShape EntityType="iDASCenterModel.ISOStandard" Width="1.5" PointX="13.75" PointY="18.5" />
        <EntityTypeShape EntityType="iDASCenterModel.SystemDepartment" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="iDASCenterModel.SystemInformation" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="iDASCenterModel.SystemOrganization" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="iDASCenterModel.SystemPermission" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="iDASCenterModel.SystemRole" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="iDASCenterModel.SystemUser" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="iDASCenterModel.Tutorial" Width="1.5" PointX="3" PointY="65" />
        <EntityTypeShape EntityType="iDASCenterModel.WebAuditor" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="iDASCenterModel.WebContact" Width="1.5" PointX="10.75" PointY="11.125" />
        <EntityTypeShape EntityType="iDASCenterModel.WebCustomerCity" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="iDASCenterModel.WebCustomerComment" Width="1.5" PointX="3" PointY="69.125" />
        <EntityTypeShape EntityType="iDASCenterModel.WebCustomer" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="iDASCenterModel.WebFaqAnswer" Width="1.5" PointX="12.25" PointY="1.375" />
        <EntityTypeShape EntityType="iDASCenterModel.WebFaqCategory" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="iDASCenterModel.WebFaqQuestion" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="iDASCenterModel.WebLibrary" Width="1.5" PointX="16" PointY="0.75" />
        <EntityTypeShape EntityType="iDASCenterModel.WebLibraryCategory" Width="1.5" PointX="13.75" PointY="14" />
        <EntityTypeShape EntityType="iDASCenterModel.WebLibraryItem" Width="1.5" PointX="18.25" PointY="7.5" />
        <EntityTypeShape EntityType="iDASCenterModel.WebNew" Width="1.5" PointX="6" PointY="36.875" />
        <EntityTypeShape EntityType="iDASCenterModel.WebNewsCategory" Width="1.5" PointX="3.75" PointY="31.75" />
        <EntityTypeShape EntityType="iDASCenterModel.WebProductCategory" Width="1.5" PointX="5.25" PointY="50.125" />
        <EntityTypeShape EntityType="iDASCenterModel.WebProductDataSize" Width="1.5" PointX="9" PointY="49.5" />
        <EntityTypeShape EntityType="iDASCenterModel.WebProductItem" Width="1.5" PointX="19.75" PointY="53.5" />
        <EntityTypeShape EntityType="iDASCenterModel.WebProductMethod" Width="1.5" PointX="9" PointY="21.875" />
        <EntityTypeShape EntityType="iDASCenterModel.WebProductModule" Width="1.5" PointX="16.75" PointY="53.125" />
        <EntityTypeShape EntityType="iDASCenterModel.WebProduct" Width="1.5" PointX="14.5" PointY="52.5" />
        <EntityTypeShape EntityType="iDASCenterModel.WebProductScope" Width="1.5" PointX="9" PointY="26.25" />
        <EntityTypeShape EntityType="iDASCenterModel.WebRecruimentProfile" Width="1.5" PointX="9" PointY="37.25" />
        <EntityTypeShape EntityType="iDASCenterModel.WebRecruiment" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="iDASCenterModel.WebServiceCategory" Width="1.5" PointX="5.25" PointY="55.375" />
        <EntityTypeShape EntityType="iDASCenterModel.WebServiceComment" Width="1.5" PointX="12" PointY="55.5" />
        <EntityTypeShape EntityType="iDASCenterModel.WebServiceItemFile" Width="1.5" PointX="6" PointY="42.625" />
        <EntityTypeShape EntityType="iDASCenterModel.WebServiceItem" Width="1.5" PointX="9.75" PointY="54.375" />
        <EntityTypeShape EntityType="iDASCenterModel.WebService" Width="1.5" PointX="7.5" PointY="55.125" />
        <EntityTypeShape EntityType="iDASCenterModel.WebServiceStage" Width="1.5" PointX="6" PointY="31.375" />
        <EntityTypeShape EntityType="iDASCenterModel.WebSitemap" Width="1.5" PointX="3" PointY="54.375" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterAuditAnswers_CenterAuditQuestions" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterAuditCategoryQuestions_ISONaceCodes" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterAuditQuestions_CenterAuditCategoryQuestions" />
        <AssociationConnector Association="iDASCenterModel.FK_DepartmentRequirmentAttachments_DepartmentRequirments" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterDepartmentRequirments_CenterDepartmentRequirmentCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterDepartmentRequirments_ISOStandards" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOIndexFunctions_CenterFunctions" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterKPICriteriaCategories_ISONaceCodes" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterKPICriterias_CenterKPICriteriaCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterKPICriteriaPoints_CenterKPICriterias" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerSystemModules_CenterModules1" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_ISOModules_dbo_CenterModules_CenterModuleID" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOClauseModules_CenterModules" />
        <AssociationConnector Association="iDASCenterModel.FK_WebProductModules_CenterModules" />
        <AssociationConnector Association="iDASCenterModel.FK_Risk_RiskCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_RiskCategories_ISOStandards" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterRiskTreatments_CenterRiskMethods" />
        <AssociationConnector Association="iDASCenterModel.FK_CenterRiskTreatments_CenterRisks" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerRegisterDataSizes_CenterSystems1" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerSystems_CenterSystems" />
        <AssociationConnector Association="iDASCenterModel.FK_SystemInformations_CenterSystems" />
        <AssociationConnector Association="iDASCenterModel.FK_WebProductCategories_CenterSystems" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerRegisterDataSizes_Customers" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerRegisterProducts_Customers" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerRegisterProducts_WebCommonDataSizes" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerRegisterProducts_WebCommonMethods" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerRegisterProducts_WebCommonScopes" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerRegisterProducts_WebProducts1" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerRegisterServiceTrainings_Customers" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerRegisterServiceTrainings_WebServiceTrainings" />
        <AssociationConnector Association="iDASCenterModel.FK_Customers_Files" />
        <AssociationConnector Association="iDASCenterModel.FK_Customers_WebCustomerCities" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_CustomerSystems_dbo_Customers_Customer_ID" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerSystemMails_CustomerSystems" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerSystemModules_CustomerSystems1" />
        <AssociationConnector Association="iDASCenterModel.FK_CustomerSystems_Files" />
        <AssociationConnector Association="iDASCenterModel.FK_Tutorials_AttachmentFiles" />
        <AssociationConnector Association="iDASCenterModel.FK_WebCustomerComments_Files" />
        <AssociationConnector Association="iDASCenterModel.FK_WebNews_Files" />
        <AssociationConnector Association="iDASCenterModel.FK_WebRecruitmentProfiles_Files" />
        <AssociationConnector Association="iDASCenterModel.FK_WebServiceItemFiles_Files" />
        <AssociationConnector Association="iDASCenterModel.FK_WebServiceStages_Files" />
        <AssociationConnector Association="iDASCenterModel.FK_WebSitemaps_Files" />
        <AssociationConnector Association="iDASCenterModel.FK_RiskTempControls_ISOStandards" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOClauseCriterias_ISOClauses" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_ISOStandards_dbo_ISOes_ISOID" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOClauseModules_ISOClauses" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOIndexFunctions_ISOIndexes" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_ISOMeetings_dbo_ISOes_ISOID" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOStandardLibraries_ISOStandards" />
        <AssociationConnector Association="iDASCenterModel.FK_ISOStandardLibraries_WebLibraryCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_ISOModules_dbo_ISOes_ISOID" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_SystemRoles_dbo_SystemDepartments_SystemDepartmentID" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_SystemOrganizations_dbo_SystemRoles_SystemRoleID" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_SystemOrganizations_dbo_SystemUsers_SystemUserID" />
        <AssociationConnector Association="iDASCenterModel.FK_dbo_SystemPermissions_dbo_SystemRoles_SystemRoleID" />
        <AssociationConnector Association="iDASCenterModel.FK_WebFaqAnswers_WebFaqQuestions" />
        <AssociationConnector Association="iDASCenterModel.FK_WebFAQs_WebFAQCategories1" />
        <AssociationConnector Association="iDASCenterModel.FK_WebLibraries_WebLibraryCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_WebLibraryItems_WebLibraries" />
        <AssociationConnector Association="iDASCenterModel.FK_WebNews_WebNewsCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_WebProductCategories_WebSitemaps" />
        <AssociationConnector Association="iDASCenterModel.FK_WebProducts_WebProductCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_WebProductPrices_WebCommonMethods" />
        <AssociationConnector Association="iDASCenterModel.FK_WebProductPrices_WebProducts" />
        <AssociationConnector Association="iDASCenterModel.FK_WebProductModules_WebProducts" />
        <AssociationConnector Association="iDASCenterModel.FK_WebProducts_WebSitemaps" />
        <AssociationConnector Association="iDASCenterModel.FK_WebRecruitmentProfiles_WebRecruitments1" />
        <AssociationConnector Association="iDASCenterModel.FK_WebServiceCategories_WebSitemaps" />
        <AssociationConnector Association="iDASCenterModel.FK_WebServices_WebServiceCategories" />
        <AssociationConnector Association="iDASCenterModel.FK_WebServiceTrainingComments_WebServiceTrainings" />
        <AssociationConnector Association="iDASCenterModel.FK_WebServiceItemFiles_WebServiceItems" />
        <AssociationConnector Association="iDASCenterModel.FK_WebServiceTrainings_WebServices" />
        <AssociationConnector Association="iDASCenterModel.FK_WebServices_WebSitemaps" />
        <AssociationConnector Association="iDASCenterModel.FK_WebServiceStages_WebServices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>