<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iDASCoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SystemActions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModuleCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FunctionCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemCustomers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ActiveAt" Type="datetime" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="DatabaseName" Type="nvarchar" MaxLength="50" />
    <Property Name="DatabaseDataSource" Type="nvarchar" MaxLength="50" />
    <Property Name="DatabaseUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="DatabasePassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="SystemFunctions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModuleCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParentCode" Type="nvarchar" MaxLength="100" />
    <Property Name="IsGroup" Type="bit" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsShow" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsShow" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemOrganizations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemPermissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemUserInfomations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ActiveAt" Type="datetime" />
    <Property Name="InfoID" Type="int" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_SystemOrganizations_SystemRoles">
    <End Role="SystemRoles" Type="Self.SystemRoles" Multiplicity="1" />
    <End Role="SystemOrganizations" Type="Self.SystemOrganizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemOrganizations">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemOrganizations_SystemUsers">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="SystemOrganizations" Type="Self.SystemOrganizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemOrganizations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemPermissions_SystemRoles">
    <End Role="SystemRoles" Type="Self.SystemRoles" Multiplicity="1" />
    <End Role="SystemPermissions" Type="Self.SystemPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemPermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemRoles_SystemGroups">
    <End Role="SystemGroups" Type="Self.SystemGroups" Multiplicity="1" />
    <End Role="SystemRoles" Type="Self.SystemRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemRoles">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUsers_SystemUserInfomations">
    <End Role="SystemUserInfomations" Type="Self.SystemUserInfomations" Multiplicity="0..1" />
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserInfomations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="InfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iDASCoreModelStoreContainer">
    <EntitySet Name="SystemActions" EntityType="Self.SystemActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemCustomers" EntityType="Self.SystemCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemFunctions" EntityType="Self.SystemFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemGroups" EntityType="Self.SystemGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemModules" EntityType="Self.SystemModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemOrganizations" EntityType="Self.SystemOrganizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemPermissions" EntityType="Self.SystemPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemRoles" EntityType="Self.SystemRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUserInfomations" EntityType="Self.SystemUserInfomations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SystemOrganizations_SystemRoles" Association="Self.FK_SystemOrganizations_SystemRoles">
      <End Role="SystemRoles" EntitySet="SystemRoles" />
      <End Role="SystemOrganizations" EntitySet="SystemOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemOrganizations_SystemUsers" Association="Self.FK_SystemOrganizations_SystemUsers">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="SystemOrganizations" EntitySet="SystemOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemPermissions_SystemRoles" Association="Self.FK_SystemPermissions_SystemRoles">
      <End Role="SystemRoles" EntitySet="SystemRoles" />
      <End Role="SystemPermissions" EntitySet="SystemPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemRoles_SystemGroups" Association="Self.FK_SystemRoles_SystemGroups">
      <End Role="SystemGroups" EntitySet="SystemGroups" />
      <End Role="SystemRoles" EntitySet="SystemRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUsers_SystemUserInfomations" Association="Self.FK_SystemUsers_SystemUserInfomations">
      <End Role="SystemUserInfomations" EntitySet="SystemUserInfomations" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>