<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iDASCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="iDASDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SystemActions" EntityType="iDASCoreModel.SystemAction" />
    <EntitySet Name="SystemCustomers" EntityType="iDASCoreModel.SystemCustomer" />
    <EntitySet Name="SystemFunctions" EntityType="iDASCoreModel.SystemFunction" />
    <EntitySet Name="SystemGroups" EntityType="iDASCoreModel.SystemGroup" />
    <EntitySet Name="SystemModules" EntityType="iDASCoreModel.SystemModule" />
    <EntitySet Name="SystemOrganizations" EntityType="iDASCoreModel.SystemOrganization" />
    <EntitySet Name="SystemPermissions" EntityType="iDASCoreModel.SystemPermission" />
    <EntitySet Name="SystemRoles" EntityType="iDASCoreModel.SystemRole" />
    <EntitySet Name="SystemUserInfomations" EntityType="iDASCoreModel.SystemUserInfomation" />
    <EntitySet Name="SystemUsers" EntityType="iDASCoreModel.SystemUser" />
    <AssociationSet Name="FK_SystemRoles_SystemGroups" Association="iDASCoreModel.FK_SystemRoles_SystemGroups">
      <End Role="SystemGroup" EntitySet="SystemGroups" />
      <End Role="SystemRole" EntitySet="SystemRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemOrganizations_SystemRoles" Association="iDASCoreModel.FK_SystemOrganizations_SystemRoles">
      <End Role="SystemRole" EntitySet="SystemRoles" />
      <End Role="SystemOrganization" EntitySet="SystemOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemOrganizations_SystemUsers" Association="iDASCoreModel.FK_SystemOrganizations_SystemUsers">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemOrganization" EntitySet="SystemOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemPermissions_SystemRoles" Association="iDASCoreModel.FK_SystemPermissions_SystemRoles">
      <End Role="SystemRole" EntitySet="SystemRoles" />
      <End Role="SystemPermission" EntitySet="SystemPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUsers_SystemUserInfomations" Association="iDASCoreModel.FK_SystemUsers_SystemUserInfomations">
      <End Role="SystemUserInfomation" EntitySet="SystemUserInfomations" />
      <End Role="SystemUser" EntitySet="SystemUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SystemAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModuleCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FunctionCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SystemCustomer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ActiveAt" Type="DateTime" Precision="3" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatabaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatabaseDataSource" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatabaseUserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatabasePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="SystemFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModuleCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsGroup" Type="Boolean" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsShow" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SystemGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SystemRoles" Relationship="iDASCoreModel.FK_SystemRoles_SystemGroups" FromRole="SystemGroup" ToRole="SystemRole" />
  </EntityType>
  <EntityType Name="SystemModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsShow" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SystemOrganization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SystemRole" Relationship="iDASCoreModel.FK_SystemOrganizations_SystemRoles" FromRole="SystemOrganization" ToRole="SystemRole" />
    <NavigationProperty Name="SystemUser" Relationship="iDASCoreModel.FK_SystemOrganizations_SystemUsers" FromRole="SystemOrganization" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="SystemPermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SystemRole" Relationship="iDASCoreModel.FK_SystemPermissions_SystemRoles" FromRole="SystemPermission" ToRole="SystemRole" />
  </EntityType>
  <EntityType Name="SystemRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SystemGroup" Relationship="iDASCoreModel.FK_SystemRoles_SystemGroups" FromRole="SystemRole" ToRole="SystemGroup" />
    <NavigationProperty Name="SystemOrganizations" Relationship="iDASCoreModel.FK_SystemOrganizations_SystemRoles" FromRole="SystemRole" ToRole="SystemOrganization" />
    <NavigationProperty Name="SystemPermissions" Relationship="iDASCoreModel.FK_SystemPermissions_SystemRoles" FromRole="SystemRole" ToRole="SystemPermission" />
  </EntityType>
  <EntityType Name="SystemUserInfomation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SystemUsers" Relationship="iDASCoreModel.FK_SystemUsers_SystemUserInfomations" FromRole="SystemUserInfomation" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ActiveAt" Type="DateTime" Precision="3" />
    <Property Name="InfoID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SystemOrganizations" Relationship="iDASCoreModel.FK_SystemOrganizations_SystemUsers" FromRole="SystemUser" ToRole="SystemOrganization" />
    <NavigationProperty Name="SystemUserInfomation" Relationship="iDASCoreModel.FK_SystemUsers_SystemUserInfomations" FromRole="SystemUser" ToRole="SystemUserInfomation" />
  </EntityType>
  <Association Name="FK_SystemRoles_SystemGroups">
    <End Type="iDASCoreModel.SystemGroup" Role="SystemGroup" Multiplicity="1" />
    <End Type="iDASCoreModel.SystemRole" Role="SystemRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemRole">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemOrganizations_SystemRoles">
    <End Type="iDASCoreModel.SystemRole" Role="SystemRole" Multiplicity="1" />
    <End Type="iDASCoreModel.SystemOrganization" Role="SystemOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemOrganization">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemOrganizations_SystemUsers">
    <End Type="iDASCoreModel.SystemUser" Role="SystemUser" Multiplicity="1" />
    <End Type="iDASCoreModel.SystemOrganization" Role="SystemOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemOrganization">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemPermissions_SystemRoles">
    <End Type="iDASCoreModel.SystemRole" Role="SystemRole" Multiplicity="1" />
    <End Type="iDASCoreModel.SystemPermission" Role="SystemPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemPermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUsers_SystemUserInfomations">
    <End Type="iDASCoreModel.SystemUserInfomation" Role="SystemUserInfomation" Multiplicity="0..1" />
    <End Type="iDASCoreModel.SystemUser" Role="SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUserInfomation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="InfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>