<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iDASCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CenterActions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemCode" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ModuleCode" Type="nvarchar(max)" />
    <Property Name="FunctionCode" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CenterAuditAnswers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenterAuditQuestionID" Type="int" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="IsTrue" Type="bit" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="CenterAuditCategoryQuestions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISONaceCodeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="IsUse" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="ParentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CenterAuditQuestions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenterAuditCategoryQuestionID" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="IsUse" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="CenterDepartmentRequirmentAttachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CenterDepartmentRequirmentID" Type="int" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="CenterDepartmentRequirmentCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="CenterDepartmentRequirments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenterDepartmentRequirmentCategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsInner" Type="bit" Nullable="false" />
    <Property Name="ISOStandardID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsUse" Type="bit" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Scope" Type="nvarchar(max)" />
    <Property Name="Object" Type="nvarchar(max)" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="CenterFunctions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemCode" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ModuleCode" Type="nvarchar(max)" />
    <Property Name="ParentCode" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsShow" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsGroup" Type="bit" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CenterKPICriteriaCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISONaceCodeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="IsUse" Type="bit" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="CenterKPICriteriaPoints">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenterKPICriteriaID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Point" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="CenterKPICriterias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenterKPICriteriaCategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="Factory" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="CenterModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemCode" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsShow" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CenterRiskCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISOStandardID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CenterRiskMethods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="nvarchar(max)" />
    <Property Name="Color" Type="nvarchar(max)" />
    <Property Name="Method" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CenterRisks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenterRiskCategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Weakness" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CenterRiskTreatments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CenterRiskID" Type="int" Nullable="false" />
    <Property Name="CenterRiskMethodID" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CenterSystems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemCode" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="DBSource" Type="nvarchar(max)" />
    <Property Name="DBUserID" Type="nvarchar(max)" />
    <Property Name="DBPassword" Type="nvarchar(max)" />
    <Property Name="MailHost" Type="nvarchar(max)" />
    <Property Name="MailPort" Type="int" />
    <Property Name="MailEnableSsl" Type="bit" />
    <Property Name="MailUserName" Type="nvarchar(max)" />
    <Property Name="MailUserPassword" Type="nvarchar(max)" />
    <Property Name="ImageUser" Type="varbinary(max)" />
    <Property Name="ImageLogo" Type="varbinary(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="DocumentFolder" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CustomerSystemModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerSystemID" Type="int" Nullable="false" />
    <Property Name="CenterModuleID" Type="int" Nullable="false" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerSystems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CenterSystemID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Company" Type="nvarchar(max)" />
    <Property Name="FileID" Type="uniqueidentifier" />
    <Property Name="DataSize" Type="int" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="IsUpgradeData" Type="bit" Nullable="false" />
    <Property Name="IsUpgradeModule" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="DBName" Type="nvarchar(max)" />
    <Property Name="DBSource" Type="nvarchar(max)" />
    <Property Name="DBUserID" Type="nvarchar(max)" />
    <Property Name="DBPassword" Type="nvarchar(max)" />
    <Property Name="CompleteAt" Type="datetime" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Extension" Type="nvarchar(max)" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Data" Type="varbinary(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="ISOControls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISOStandardID" Type="int" Nullable="false" />
    <Property Name="Clause" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Target" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Control" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ISOIndexCriterias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISOIndexID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsUse" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="ISOIndexes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="ISOStandardID" Type="int" Nullable="false" />
    <Property Name="Clause" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="IsUpdateCriteria" Type="bit" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="ISOIndexFunctions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISOIndexID" Type="int" Nullable="false" />
    <Property Name="CenterFunctionID" Type="int" Nullable="false" />
    <Property Name="IsUse" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ISOIndexModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISOIndexID" Type="int" Nullable="false" />
    <Property Name="CenterModuleID" Type="int" Nullable="false" />
    <Property Name="IsUse" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ISOMeetings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISOStandardID" Type="int" Nullable="false" />
    <Property Name="IsUse" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="ISONaceCodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ISOStandardLibraries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISOStandardID" Type="int" Nullable="false" />
    <Property Name="WebLibraryCategoryID" Type="int" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="ISOStandardModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISOStandardID" Type="int" Nullable="false" />
    <Property Name="CenterModuleID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsShow" Type="bit" Nullable="false" />
    <Property Name="IsRequired" Type="bit" Nullable="false" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="ISOStandards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsAnnex" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="UrlAvatar" Type="nvarchar(max)" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
  </EntityType>
  <EntityType Name="Tutorials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemCode" Type="nvarchar(max)" />
    <Property Name="ModuleCode" Type="nvarchar(max)" />
    <Property Name="FunctionCode" Type="nvarchar(max)" />
    <Property Name="FileID" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_CenterAuditAnswers_CenterAuditQuestions">
    <End Role="CenterAuditQuestions" Type="Self.CenterAuditQuestions" Multiplicity="0..1" />
    <End Role="CenterAuditAnswers" Type="Self.CenterAuditAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterAuditQuestions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterAuditAnswers">
        <PropertyRef Name="CenterAuditQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterAuditCategoryQuestions_ISONaceCodes">
    <End Role="ISONaceCodes" Type="Self.ISONaceCodes" Multiplicity="1" />
    <End Role="CenterAuditCategoryQuestions" Type="Self.CenterAuditCategoryQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISONaceCodes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterAuditCategoryQuestions">
        <PropertyRef Name="ISONaceCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterAuditQuestions_CenterAuditCategoryQuestions">
    <End Role="CenterAuditCategoryQuestions" Type="Self.CenterAuditCategoryQuestions" Multiplicity="0..1" />
    <End Role="CenterAuditQuestions" Type="Self.CenterAuditQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterAuditCategoryQuestions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterAuditQuestions">
        <PropertyRef Name="CenterAuditCategoryQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterDepartmentRequirments_CenterDepartmentRequirmentCategories">
    <End Role="CenterDepartmentRequirmentCategories" Type="Self.CenterDepartmentRequirmentCategories" Multiplicity="1" />
    <End Role="CenterDepartmentRequirments" Type="Self.CenterDepartmentRequirments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterDepartmentRequirmentCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterDepartmentRequirments">
        <PropertyRef Name="CenterDepartmentRequirmentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterDepartmentRequirments_ISOStandards">
    <End Role="ISOStandards" Type="Self.ISOStandards" Multiplicity="1" />
    <End Role="CenterDepartmentRequirments" Type="Self.CenterDepartmentRequirments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandards">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterDepartmentRequirments">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterKPICriteriaCategories_ISONaceCodes">
    <End Role="ISONaceCodes" Type="Self.ISONaceCodes" Multiplicity="1" />
    <End Role="CenterKPICriteriaCategories" Type="Self.CenterKPICriteriaCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISONaceCodes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterKPICriteriaCategories">
        <PropertyRef Name="ISONaceCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterKPICriteriaPoints_CenterKPICriterias">
    <End Role="CenterKPICriterias" Type="Self.CenterKPICriterias" Multiplicity="1" />
    <End Role="CenterKPICriteriaPoints" Type="Self.CenterKPICriteriaPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterKPICriterias">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterKPICriteriaPoints">
        <PropertyRef Name="CenterKPICriteriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterKPICriterias_CenterKPICriteriaCategories">
    <End Role="CenterKPICriteriaCategories" Type="Self.CenterKPICriteriaCategories" Multiplicity="1" />
    <End Role="CenterKPICriterias" Type="Self.CenterKPICriterias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterKPICriteriaCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterKPICriterias">
        <PropertyRef Name="CenterKPICriteriaCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterRiskTreatments_CenterRiskMethods">
    <End Role="CenterRiskMethods" Type="Self.CenterRiskMethods" Multiplicity="1" />
    <End Role="CenterRiskTreatments" Type="Self.CenterRiskTreatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterRiskMethods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterRiskTreatments">
        <PropertyRef Name="CenterRiskMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterRiskTreatments_CenterRisks">
    <End Role="CenterRisks" Type="Self.CenterRisks" Multiplicity="1" />
    <End Role="CenterRiskTreatments" Type="Self.CenterRiskTreatments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterRisks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterRiskTreatments">
        <PropertyRef Name="CenterRiskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSystemModules_CenterModules1">
    <End Role="CenterModules" Type="Self.CenterModules" Multiplicity="1" />
    <End Role="CustomerSystemModules" Type="Self.CustomerSystemModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterModules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerSystemModules">
        <PropertyRef Name="CenterModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSystemModules_CustomerSystems1">
    <End Role="CustomerSystems" Type="Self.CustomerSystems" Multiplicity="1" />
    <End Role="CustomerSystemModules" Type="Self.CustomerSystemModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerSystems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerSystemModules">
        <PropertyRef Name="CustomerSystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSystems_CenterSystems">
    <End Role="CenterSystems" Type="Self.CenterSystems" Multiplicity="1" />
    <End Role="CustomerSystems" Type="Self.CustomerSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterSystems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerSystems">
        <PropertyRef Name="CenterSystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSystems_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="CustomerSystems" Type="Self.CustomerSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerSystems">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ISOMeetings_dbo_ISOes_ISOID">
    <End Role="ISOStandards" Type="Self.ISOStandards" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ISOMeetings" Type="Self.ISOMeetings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandards">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOMeetings">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ISOModules_dbo_CenterModules_CenterModuleID">
    <End Role="CenterModules" Type="Self.CenterModules" Multiplicity="0..1" />
    <End Role="ISOStandardModules" Type="Self.ISOStandardModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterModules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOStandardModules">
        <PropertyRef Name="CenterModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ISOModules_dbo_ISOes_ISOID">
    <End Role="ISOStandards" Type="Self.ISOStandards" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ISOStandardModules" Type="Self.ISOStandardModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandards">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOStandardModules">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ISOStandards_dbo_ISOes_ISOID">
    <End Role="ISOStandards" Type="Self.ISOStandards" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ISOIndexes" Type="Self.ISOIndexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandards">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexes">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentRequirmentAttachments_DepartmentRequirments">
    <End Role="CenterDepartmentRequirments" Type="Self.CenterDepartmentRequirments" Multiplicity="1" />
    <End Role="CenterDepartmentRequirmentAttachments" Type="Self.CenterDepartmentRequirmentAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterDepartmentRequirments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterDepartmentRequirmentAttachments">
        <PropertyRef Name="CenterDepartmentRequirmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOClauseCriterias_ISOClauses">
    <End Role="ISOIndexes" Type="Self.ISOIndexes" Multiplicity="1" />
    <End Role="ISOIndexCriterias" Type="Self.ISOIndexCriterias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOIndexes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexCriterias">
        <PropertyRef Name="ISOIndexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOClauseModules_CenterModules">
    <End Role="CenterModules" Type="Self.CenterModules" Multiplicity="1" />
    <End Role="ISOIndexModules" Type="Self.ISOIndexModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterModules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexModules">
        <PropertyRef Name="CenterModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOClauseModules_ISOClauses">
    <End Role="ISOIndexes" Type="Self.ISOIndexes" Multiplicity="1" />
    <End Role="ISOIndexModules" Type="Self.ISOIndexModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOIndexes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexModules">
        <PropertyRef Name="ISOIndexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOIndexFunctions_CenterFunctions">
    <End Role="CenterFunctions" Type="Self.CenterFunctions" Multiplicity="1" />
    <End Role="ISOIndexFunctions" Type="Self.ISOIndexFunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterFunctions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexFunctions">
        <PropertyRef Name="CenterFunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOIndexFunctions_ISOIndexes">
    <End Role="ISOIndexes" Type="Self.ISOIndexes" Multiplicity="1" />
    <End Role="ISOIndexFunctions" Type="Self.ISOIndexFunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOIndexes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexFunctions">
        <PropertyRef Name="ISOIndexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOStandardLibraries_ISOStandards">
    <End Role="ISOStandards" Type="Self.ISOStandards" Multiplicity="1" />
    <End Role="ISOStandardLibraries" Type="Self.ISOStandardLibraries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandards">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOStandardLibraries">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risk_RiskCategories">
    <End Role="CenterRiskCategories" Type="Self.CenterRiskCategories" Multiplicity="1" />
    <End Role="CenterRisks" Type="Self.CenterRisks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterRiskCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterRisks">
        <PropertyRef Name="CenterRiskCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiskCategories_ISOStandards">
    <End Role="ISOStandards" Type="Self.ISOStandards" Multiplicity="1" />
    <End Role="CenterRiskCategories" Type="Self.CenterRiskCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandards">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterRiskCategories">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiskTempControls_ISOStandards">
    <End Role="ISOStandards" Type="Self.ISOStandards" Multiplicity="1" />
    <End Role="ISOControls" Type="Self.ISOControls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandards">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOControls">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutorials_AttachmentFiles">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="Tutorials" Type="Self.Tutorials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tutorials">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iDASCenterModelStoreContainer">
    <EntitySet Name="CenterActions" EntityType="Self.CenterActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterAuditAnswers" EntityType="Self.CenterAuditAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterAuditCategoryQuestions" EntityType="Self.CenterAuditCategoryQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterAuditQuestions" EntityType="Self.CenterAuditQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterDepartmentRequirmentAttachments" EntityType="Self.CenterDepartmentRequirmentAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterDepartmentRequirmentCategories" EntityType="Self.CenterDepartmentRequirmentCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterDepartmentRequirments" EntityType="Self.CenterDepartmentRequirments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterFunctions" EntityType="Self.CenterFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterKPICriteriaCategories" EntityType="Self.CenterKPICriteriaCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterKPICriteriaPoints" EntityType="Self.CenterKPICriteriaPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterKPICriterias" EntityType="Self.CenterKPICriterias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterModules" EntityType="Self.CenterModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterRiskCategories" EntityType="Self.CenterRiskCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterRiskMethods" EntityType="Self.CenterRiskMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterRisks" EntityType="Self.CenterRisks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterRiskTreatments" EntityType="Self.CenterRiskTreatments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenterSystems" EntityType="Self.CenterSystems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerSystemModules" EntityType="Self.CustomerSystemModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerSystems" EntityType="Self.CustomerSystems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISOControls" EntityType="Self.ISOControls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISOIndexCriterias" EntityType="Self.ISOIndexCriterias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISOIndexes" EntityType="Self.ISOIndexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISOIndexFunctions" EntityType="Self.ISOIndexFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISOIndexModules" EntityType="Self.ISOIndexModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISOMeetings" EntityType="Self.ISOMeetings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISONaceCodes" EntityType="Self.ISONaceCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISOStandardLibraries" EntityType="Self.ISOStandardLibraries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISOStandardModules" EntityType="Self.ISOStandardModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISOStandards" EntityType="Self.ISOStandards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutorials" EntityType="Self.Tutorials" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CenterAuditAnswers_CenterAuditQuestions" Association="Self.FK_CenterAuditAnswers_CenterAuditQuestions">
      <End Role="CenterAuditQuestions" EntitySet="CenterAuditQuestions" />
      <End Role="CenterAuditAnswers" EntitySet="CenterAuditAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterAuditCategoryQuestions_ISONaceCodes" Association="Self.FK_CenterAuditCategoryQuestions_ISONaceCodes">
      <End Role="ISONaceCodes" EntitySet="ISONaceCodes" />
      <End Role="CenterAuditCategoryQuestions" EntitySet="CenterAuditCategoryQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterAuditQuestions_CenterAuditCategoryQuestions" Association="Self.FK_CenterAuditQuestions_CenterAuditCategoryQuestions">
      <End Role="CenterAuditCategoryQuestions" EntitySet="CenterAuditCategoryQuestions" />
      <End Role="CenterAuditQuestions" EntitySet="CenterAuditQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterDepartmentRequirments_CenterDepartmentRequirmentCategories" Association="Self.FK_CenterDepartmentRequirments_CenterDepartmentRequirmentCategories">
      <End Role="CenterDepartmentRequirmentCategories" EntitySet="CenterDepartmentRequirmentCategories" />
      <End Role="CenterDepartmentRequirments" EntitySet="CenterDepartmentRequirments" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterDepartmentRequirments_ISOStandards" Association="Self.FK_CenterDepartmentRequirments_ISOStandards">
      <End Role="ISOStandards" EntitySet="ISOStandards" />
      <End Role="CenterDepartmentRequirments" EntitySet="CenterDepartmentRequirments" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterKPICriteriaCategories_ISONaceCodes" Association="Self.FK_CenterKPICriteriaCategories_ISONaceCodes">
      <End Role="ISONaceCodes" EntitySet="ISONaceCodes" />
      <End Role="CenterKPICriteriaCategories" EntitySet="CenterKPICriteriaCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterKPICriteriaPoints_CenterKPICriterias" Association="Self.FK_CenterKPICriteriaPoints_CenterKPICriterias">
      <End Role="CenterKPICriterias" EntitySet="CenterKPICriterias" />
      <End Role="CenterKPICriteriaPoints" EntitySet="CenterKPICriteriaPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterKPICriterias_CenterKPICriteriaCategories" Association="Self.FK_CenterKPICriterias_CenterKPICriteriaCategories">
      <End Role="CenterKPICriteriaCategories" EntitySet="CenterKPICriteriaCategories" />
      <End Role="CenterKPICriterias" EntitySet="CenterKPICriterias" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterRiskTreatments_CenterRiskMethods" Association="Self.FK_CenterRiskTreatments_CenterRiskMethods">
      <End Role="CenterRiskMethods" EntitySet="CenterRiskMethods" />
      <End Role="CenterRiskTreatments" EntitySet="CenterRiskTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterRiskTreatments_CenterRisks" Association="Self.FK_CenterRiskTreatments_CenterRisks">
      <End Role="CenterRisks" EntitySet="CenterRisks" />
      <End Role="CenterRiskTreatments" EntitySet="CenterRiskTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSystemModules_CenterModules1" Association="Self.FK_CustomerSystemModules_CenterModules1">
      <End Role="CenterModules" EntitySet="CenterModules" />
      <End Role="CustomerSystemModules" EntitySet="CustomerSystemModules" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSystemModules_CustomerSystems1" Association="Self.FK_CustomerSystemModules_CustomerSystems1">
      <End Role="CustomerSystems" EntitySet="CustomerSystems" />
      <End Role="CustomerSystemModules" EntitySet="CustomerSystemModules" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSystems_CenterSystems" Association="Self.FK_CustomerSystems_CenterSystems">
      <End Role="CenterSystems" EntitySet="CenterSystems" />
      <End Role="CustomerSystems" EntitySet="CustomerSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSystems_Files" Association="Self.FK_CustomerSystems_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="CustomerSystems" EntitySet="CustomerSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ISOMeetings_dbo_ISOes_ISOID" Association="Self.FK_dbo_ISOMeetings_dbo_ISOes_ISOID">
      <End Role="ISOStandards" EntitySet="ISOStandards" />
      <End Role="ISOMeetings" EntitySet="ISOMeetings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ISOModules_dbo_CenterModules_CenterModuleID" Association="Self.FK_dbo_ISOModules_dbo_CenterModules_CenterModuleID">
      <End Role="CenterModules" EntitySet="CenterModules" />
      <End Role="ISOStandardModules" EntitySet="ISOStandardModules" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ISOModules_dbo_ISOes_ISOID" Association="Self.FK_dbo_ISOModules_dbo_ISOes_ISOID">
      <End Role="ISOStandards" EntitySet="ISOStandards" />
      <End Role="ISOStandardModules" EntitySet="ISOStandardModules" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ISOStandards_dbo_ISOes_ISOID" Association="Self.FK_dbo_ISOStandards_dbo_ISOes_ISOID">
      <End Role="ISOStandards" EntitySet="ISOStandards" />
      <End Role="ISOIndexes" EntitySet="ISOIndexes" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentRequirmentAttachments_DepartmentRequirments" Association="Self.FK_DepartmentRequirmentAttachments_DepartmentRequirments">
      <End Role="CenterDepartmentRequirments" EntitySet="CenterDepartmentRequirments" />
      <End Role="CenterDepartmentRequirmentAttachments" EntitySet="CenterDepartmentRequirmentAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOClauseCriterias_ISOClauses" Association="Self.FK_ISOClauseCriterias_ISOClauses">
      <End Role="ISOIndexes" EntitySet="ISOIndexes" />
      <End Role="ISOIndexCriterias" EntitySet="ISOIndexCriterias" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOClauseModules_CenterModules" Association="Self.FK_ISOClauseModules_CenterModules">
      <End Role="CenterModules" EntitySet="CenterModules" />
      <End Role="ISOIndexModules" EntitySet="ISOIndexModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOClauseModules_ISOClauses" Association="Self.FK_ISOClauseModules_ISOClauses">
      <End Role="ISOIndexes" EntitySet="ISOIndexes" />
      <End Role="ISOIndexModules" EntitySet="ISOIndexModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOIndexFunctions_CenterFunctions" Association="Self.FK_ISOIndexFunctions_CenterFunctions">
      <End Role="CenterFunctions" EntitySet="CenterFunctions" />
      <End Role="ISOIndexFunctions" EntitySet="ISOIndexFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOIndexFunctions_ISOIndexes" Association="Self.FK_ISOIndexFunctions_ISOIndexes">
      <End Role="ISOIndexes" EntitySet="ISOIndexes" />
      <End Role="ISOIndexFunctions" EntitySet="ISOIndexFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOStandardLibraries_ISOStandards" Association="Self.FK_ISOStandardLibraries_ISOStandards">
      <End Role="ISOStandards" EntitySet="ISOStandards" />
      <End Role="ISOStandardLibraries" EntitySet="ISOStandardLibraries" />
    </AssociationSet>
    <AssociationSet Name="FK_Risk_RiskCategories" Association="Self.FK_Risk_RiskCategories">
      <End Role="CenterRiskCategories" EntitySet="CenterRiskCategories" />
      <End Role="CenterRisks" EntitySet="CenterRisks" />
    </AssociationSet>
    <AssociationSet Name="FK_RiskCategories_ISOStandards" Association="Self.FK_RiskCategories_ISOStandards">
      <End Role="ISOStandards" EntitySet="ISOStandards" />
      <End Role="CenterRiskCategories" EntitySet="CenterRiskCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_RiskTempControls_ISOStandards" Association="Self.FK_RiskTempControls_ISOStandards">
      <End Role="ISOStandards" EntitySet="ISOStandards" />
      <End Role="ISOControls" EntitySet="ISOControls" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutorials_AttachmentFiles" Association="Self.FK_Tutorials_AttachmentFiles">
      <End Role="Files" EntitySet="Files" />
      <End Role="Tutorials" EntitySet="Tutorials" />
    </AssociationSet>
  </EntityContainer>
</Schema>