<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iDASCenterModelStoreContainer" CdmEntityContainer="iDASCenterEntities">
    <EntitySetMapping Name="CenterActions">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterAction">
        <MappingFragment StoreEntitySet="CenterActions">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FunctionCode" ColumnName="FunctionCode" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SystemCode" ColumnName="SystemCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterFunctions">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterFunction">
        <MappingFragment StoreEntitySet="CenterFunctions">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="IsGroup" ColumnName="IsGroup" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SystemCode" ColumnName="SystemCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterModules">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterModule">
        <MappingFragment StoreEntitySet="CenterModules">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SystemCode" ColumnName="SystemCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterRiskCategories">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterRiskCategory">
        <MappingFragment StoreEntitySet="CenterRiskCategories">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ISOStandardID" ColumnName="ISOStandardID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterRiskMethods">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterRiskMethod">
        <MappingFragment StoreEntitySet="CenterRiskMethods">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterRisks">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterRisk">
        <MappingFragment StoreEntitySet="CenterRisks">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Weakness" ColumnName="Weakness" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CenterRiskCategoryID" ColumnName="CenterRiskCategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterRiskTreatments">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterRiskTreatment">
        <MappingFragment StoreEntitySet="CenterRiskTreatments">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="CenterRiskMethodID" ColumnName="CenterRiskMethodID" />
          <ScalarProperty Name="CenterRiskID" ColumnName="CenterRiskID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterSystems">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterSystem">
        <MappingFragment StoreEntitySet="CenterSystems">
          <ScalarProperty Name="DocumentFolder" ColumnName="DocumentFolder" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageLogo" ColumnName="ImageLogo" />
          <ScalarProperty Name="ImageUser" ColumnName="ImageUser" />
          <ScalarProperty Name="MailUserPassword" ColumnName="MailUserPassword" />
          <ScalarProperty Name="MailUserName" ColumnName="MailUserName" />
          <ScalarProperty Name="MailEnableSsl" ColumnName="MailEnableSsl" />
          <ScalarProperty Name="MailPort" ColumnName="MailPort" />
          <ScalarProperty Name="MailHost" ColumnName="MailHost" />
          <ScalarProperty Name="DBPassword" ColumnName="DBPassword" />
          <ScalarProperty Name="DBUserID" ColumnName="DBUserID" />
          <ScalarProperty Name="DBSource" ColumnName="DBSource" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SystemCode" ColumnName="SystemCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerSystemModules">
      <EntityTypeMapping TypeName="iDASCenterModel.CustomerSystemModule">
        <MappingFragment StoreEntitySet="CustomerSystemModules">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="CenterModuleID" ColumnName="CenterModuleID" />
          <ScalarProperty Name="CustomerSystemID" ColumnName="CustomerSystemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerSystems">
      <EntityTypeMapping TypeName="iDASCenterModel.CustomerSystem">
        <MappingFragment StoreEntitySet="CustomerSystems">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CompleteAt" ColumnName="CompleteAt" />
          <ScalarProperty Name="DBPassword" ColumnName="DBPassword" />
          <ScalarProperty Name="DBUserID" ColumnName="DBUserID" />
          <ScalarProperty Name="DBSource" ColumnName="DBSource" />
          <ScalarProperty Name="DBName" ColumnName="DBName" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsUpgradeModule" ColumnName="IsUpgradeModule" />
          <ScalarProperty Name="IsUpgradeData" ColumnName="IsUpgradeData" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CenterSystemID" ColumnName="CenterSystemID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="iDASCenterModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISOControls">
      <EntityTypeMapping TypeName="iDASCenterModel.ISOControl">
        <MappingFragment StoreEntitySet="ISOControls">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Clause" ColumnName="Clause" />
          <ScalarProperty Name="ISOStandardID" ColumnName="ISOStandardID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISOIndexCriterias">
      <EntityTypeMapping TypeName="iDASCenterModel.ISOIndexCriteria">
        <MappingFragment StoreEntitySet="ISOIndexCriterias">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ISOIndexID" ColumnName="ISOIndexID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISOIndexes">
      <EntityTypeMapping TypeName="iDASCenterModel.ISOIndex">
        <MappingFragment StoreEntitySet="ISOIndexes">
          <ScalarProperty Name="IsUpdateCriteria" ColumnName="IsUpdateCriteria" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Clause" ColumnName="Clause" />
          <ScalarProperty Name="ISOStandardID" ColumnName="ISOStandardID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISOIndexModules">
      <EntityTypeMapping TypeName="iDASCenterModel.ISOIndexModule">
        <MappingFragment StoreEntitySet="ISOIndexModules">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="CenterModuleID" ColumnName="CenterModuleID" />
          <ScalarProperty Name="ISOIndexID" ColumnName="ISOIndexID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISOMeetings">
      <EntityTypeMapping TypeName="iDASCenterModel.ISOMeeting">
        <MappingFragment StoreEntitySet="ISOMeetings">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="ISOStandardID" ColumnName="ISOStandardID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISOStandardLibraries">
      <EntityTypeMapping TypeName="iDASCenterModel.ISOStandardLibrary">
        <MappingFragment StoreEntitySet="ISOStandardLibraries">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="WebLibraryCategoryID" ColumnName="WebLibraryCategoryID" />
          <ScalarProperty Name="ISOStandardID" ColumnName="ISOStandardID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISOStandardModules">
      <EntityTypeMapping TypeName="iDASCenterModel.ISOStandardModule">
        <MappingFragment StoreEntitySet="ISOStandardModules">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CenterModuleID" ColumnName="CenterModuleID" />
          <ScalarProperty Name="ISOStandardID" ColumnName="ISOStandardID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISOStandards">
      <EntityTypeMapping TypeName="iDASCenterModel.ISOStandard">
        <MappingFragment StoreEntitySet="ISOStandards">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UrlAvatar" ColumnName="UrlAvatar" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAnnex" ColumnName="IsAnnex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tutorials">
      <EntityTypeMapping TypeName="iDASCenterModel.Tutorial">
        <MappingFragment StoreEntitySet="Tutorials">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FunctionCode" ColumnName="FunctionCode" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="SystemCode" ColumnName="SystemCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterDepartmentRequirmentAttachments">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterDepartmentRequirmentAttachment">
        <MappingFragment StoreEntitySet="CenterDepartmentRequirmentAttachments">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CenterDepartmentRequirmentID" ColumnName="CenterDepartmentRequirmentID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterDepartmentRequirmentCategories">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterDepartmentRequirmentCategory">
        <MappingFragment StoreEntitySet="CenterDepartmentRequirmentCategories">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterDepartmentRequirments">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterDepartmentRequirment">
        <MappingFragment StoreEntitySet="CenterDepartmentRequirments">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ISOStandardID" ColumnName="ISOStandardID" />
          <ScalarProperty Name="IsInner" ColumnName="IsInner" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CenterDepartmentRequirmentCategoryID" ColumnName="CenterDepartmentRequirmentCategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterAuditAnswers">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterAuditAnswer">
        <MappingFragment StoreEntitySet="CenterAuditAnswers">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="IsTrue" ColumnName="IsTrue" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="CenterAuditQuestionID" ColumnName="CenterAuditQuestionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterAuditCategoryQuestions">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterAuditCategoryQuestion">
        <MappingFragment StoreEntitySet="CenterAuditCategoryQuestions">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ISONaceCodeID" ColumnName="ISONaceCodeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterAuditQuestions">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterAuditQuestion">
        <MappingFragment StoreEntitySet="CenterAuditQuestions">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CenterAuditCategoryQuestionID" ColumnName="CenterAuditCategoryQuestionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterKPICriteriaCategories">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterKPICriteriaCategory">
        <MappingFragment StoreEntitySet="CenterKPICriteriaCategories">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ISONaceCodeID" ColumnName="ISONaceCodeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterKPICriteriaPoints">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterKPICriteriaPoint">
        <MappingFragment StoreEntitySet="CenterKPICriteriaPoints">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CenterKPICriteriaID" ColumnName="CenterKPICriteriaID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CenterKPICriterias">
      <EntityTypeMapping TypeName="iDASCenterModel.CenterKPICriteria">
        <MappingFragment StoreEntitySet="CenterKPICriterias">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CenterKPICriteriaCategoryID" ColumnName="CenterKPICriteriaCategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISONaceCodes">
      <EntityTypeMapping TypeName="iDASCenterModel.ISONaceCode">
        <MappingFragment StoreEntitySet="ISONaceCodes">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISOIndexFunctions">
      <EntityTypeMapping TypeName="iDASCenterModel.ISOIndexFunction">
        <MappingFragment StoreEntitySet="ISOIndexFunctions">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="CenterFunctionID" ColumnName="CenterFunctionID" />
          <ScalarProperty Name="ISOIndexID" ColumnName="ISOIndexID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>