<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iDASCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="iDASCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CenterActions" EntityType="iDASCenterModel.CenterAction" />
    <EntitySet Name="CenterFunctions" EntityType="iDASCenterModel.CenterFunction" />
    <EntitySet Name="CenterModules" EntityType="iDASCenterModel.CenterModule" />
    <EntitySet Name="CenterRiskCategories" EntityType="iDASCenterModel.CenterRiskCategory" />
    <EntitySet Name="CenterRiskMethods" EntityType="iDASCenterModel.CenterRiskMethod" />
    <EntitySet Name="CenterRisks" EntityType="iDASCenterModel.CenterRisk" />
    <EntitySet Name="CenterRiskTreatments" EntityType="iDASCenterModel.CenterRiskTreatment" />
    <EntitySet Name="CenterSystems" EntityType="iDASCenterModel.CenterSystem" />
    <EntitySet Name="CustomerSystemModules" EntityType="iDASCenterModel.CustomerSystemModule" />
    <EntitySet Name="CustomerSystems" EntityType="iDASCenterModel.CustomerSystem" />
    <EntitySet Name="Files" EntityType="iDASCenterModel.File" />
    <EntitySet Name="ISOControls" EntityType="iDASCenterModel.ISOControl" />
    <EntitySet Name="ISOIndexCriterias" EntityType="iDASCenterModel.ISOIndexCriteria" />
    <EntitySet Name="ISOIndexes" EntityType="iDASCenterModel.ISOIndex" />
    <EntitySet Name="ISOIndexModules" EntityType="iDASCenterModel.ISOIndexModule" />
    <EntitySet Name="ISOMeetings" EntityType="iDASCenterModel.ISOMeeting" />
    <EntitySet Name="ISOStandardLibraries" EntityType="iDASCenterModel.ISOStandardLibrary" />
    <EntitySet Name="ISOStandardModules" EntityType="iDASCenterModel.ISOStandardModule" />
    <EntitySet Name="ISOStandards" EntityType="iDASCenterModel.ISOStandard" />
    <EntitySet Name="Tutorials" EntityType="iDASCenterModel.Tutorial" />
    <AssociationSet Name="FK_CustomerSystemModules_CenterModules1" Association="iDASCenterModel.FK_CustomerSystemModules_CenterModules1">
      <End Role="CenterModule" EntitySet="CenterModules" />
      <End Role="CustomerSystemModule" EntitySet="CustomerSystemModules" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ISOModules_dbo_CenterModules_CenterModuleID" Association="iDASCenterModel.FK_dbo_ISOModules_dbo_CenterModules_CenterModuleID">
      <End Role="CenterModule" EntitySet="CenterModules" />
      <End Role="ISOStandardModule" EntitySet="ISOStandardModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOClauseModules_CenterModules" Association="iDASCenterModel.FK_ISOClauseModules_CenterModules">
      <End Role="CenterModule" EntitySet="CenterModules" />
      <End Role="ISOIndexModule" EntitySet="ISOIndexModules" />
    </AssociationSet>
    <AssociationSet Name="FK_Risk_RiskCategories" Association="iDASCenterModel.FK_Risk_RiskCategories">
      <End Role="CenterRiskCategory" EntitySet="CenterRiskCategories" />
      <End Role="CenterRisk" EntitySet="CenterRisks" />
    </AssociationSet>
    <AssociationSet Name="FK_RiskCategories_ISOStandards" Association="iDASCenterModel.FK_RiskCategories_ISOStandards">
      <End Role="ISOStandard" EntitySet="ISOStandards" />
      <End Role="CenterRiskCategory" EntitySet="CenterRiskCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterRiskTreatments_CenterRiskMethods" Association="iDASCenterModel.FK_CenterRiskTreatments_CenterRiskMethods">
      <End Role="CenterRiskMethod" EntitySet="CenterRiskMethods" />
      <End Role="CenterRiskTreatment" EntitySet="CenterRiskTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterRiskTreatments_CenterRisks" Association="iDASCenterModel.FK_CenterRiskTreatments_CenterRisks">
      <End Role="CenterRisk" EntitySet="CenterRisks" />
      <End Role="CenterRiskTreatment" EntitySet="CenterRiskTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSystems_CenterSystems" Association="iDASCenterModel.FK_CustomerSystems_CenterSystems">
      <End Role="CenterSystem" EntitySet="CenterSystems" />
      <End Role="CustomerSystem" EntitySet="CustomerSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSystemModules_CustomerSystems1" Association="iDASCenterModel.FK_CustomerSystemModules_CustomerSystems1">
      <End Role="CustomerSystem" EntitySet="CustomerSystems" />
      <End Role="CustomerSystemModule" EntitySet="CustomerSystemModules" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSystems_Files" Association="iDASCenterModel.FK_CustomerSystems_Files">
      <End Role="File" EntitySet="Files" />
      <End Role="CustomerSystem" EntitySet="CustomerSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutorials_AttachmentFiles" Association="iDASCenterModel.FK_Tutorials_AttachmentFiles">
      <End Role="File" EntitySet="Files" />
      <End Role="Tutorial" EntitySet="Tutorials" />
    </AssociationSet>
    <AssociationSet Name="FK_RiskTempControls_ISOStandards" Association="iDASCenterModel.FK_RiskTempControls_ISOStandards">
      <End Role="ISOStandard" EntitySet="ISOStandards" />
      <End Role="ISOControl" EntitySet="ISOControls" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOClauseCriterias_ISOClauses" Association="iDASCenterModel.FK_ISOClauseCriterias_ISOClauses">
      <End Role="ISOIndex" EntitySet="ISOIndexes" />
      <End Role="ISOIndexCriteria" EntitySet="ISOIndexCriterias" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ISOStandards_dbo_ISOes_ISOID" Association="iDASCenterModel.FK_dbo_ISOStandards_dbo_ISOes_ISOID">
      <End Role="ISOStandard" EntitySet="ISOStandards" />
      <End Role="ISOIndex" EntitySet="ISOIndexes" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOClauseModules_ISOClauses" Association="iDASCenterModel.FK_ISOClauseModules_ISOClauses">
      <End Role="ISOIndex" EntitySet="ISOIndexes" />
      <End Role="ISOIndexModule" EntitySet="ISOIndexModules" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ISOMeetings_dbo_ISOes_ISOID" Association="iDASCenterModel.FK_dbo_ISOMeetings_dbo_ISOes_ISOID">
      <End Role="ISOStandard" EntitySet="ISOStandards" />
      <End Role="ISOMeeting" EntitySet="ISOMeetings" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOStandardLibraries_ISOStandards" Association="iDASCenterModel.FK_ISOStandardLibraries_ISOStandards">
      <End Role="ISOStandard" EntitySet="ISOStandards" />
      <End Role="ISOStandardLibrary" EntitySet="ISOStandardLibraries" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ISOModules_dbo_ISOes_ISOID" Association="iDASCenterModel.FK_dbo_ISOModules_dbo_ISOes_ISOID">
      <End Role="ISOStandard" EntitySet="ISOStandards" />
      <End Role="ISOStandardModule" EntitySet="ISOStandardModules" />
    </AssociationSet>
    <EntitySet Name="CenterDepartmentRequirmentAttachments" EntityType="iDASCenterModel.CenterDepartmentRequirmentAttachment" />
    <EntitySet Name="CenterDepartmentRequirmentCategories" EntityType="iDASCenterModel.CenterDepartmentRequirmentCategory" />
    <EntitySet Name="CenterDepartmentRequirments" EntityType="iDASCenterModel.CenterDepartmentRequirment" />
    <AssociationSet Name="FK_DepartmentRequirmentAttachments_DepartmentRequirments" Association="iDASCenterModel.FK_DepartmentRequirmentAttachments_DepartmentRequirments">
      <End Role="CenterDepartmentRequirment" EntitySet="CenterDepartmentRequirments" />
      <End Role="CenterDepartmentRequirmentAttachment" EntitySet="CenterDepartmentRequirmentAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterDepartmentRequirments_CenterDepartmentRequirmentCategories" Association="iDASCenterModel.FK_CenterDepartmentRequirments_CenterDepartmentRequirmentCategories">
      <End Role="CenterDepartmentRequirmentCategory" EntitySet="CenterDepartmentRequirmentCategories" />
      <End Role="CenterDepartmentRequirment" EntitySet="CenterDepartmentRequirments" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterDepartmentRequirments_ISOStandards" Association="iDASCenterModel.FK_CenterDepartmentRequirments_ISOStandards">
      <End Role="ISOStandard" EntitySet="ISOStandards" />
      <End Role="CenterDepartmentRequirment" EntitySet="CenterDepartmentRequirments" />
    </AssociationSet>
    <EntitySet Name="CenterAuditAnswers" EntityType="iDASCenterModel.CenterAuditAnswer" />
    <EntitySet Name="CenterAuditCategoryQuestions" EntityType="iDASCenterModel.CenterAuditCategoryQuestion" />
    <EntitySet Name="CenterAuditQuestions" EntityType="iDASCenterModel.CenterAuditQuestion" />
    <EntitySet Name="CenterKPICriteriaCategories" EntityType="iDASCenterModel.CenterKPICriteriaCategory" />
    <EntitySet Name="CenterKPICriteriaPoints" EntityType="iDASCenterModel.CenterKPICriteriaPoint" />
    <EntitySet Name="CenterKPICriterias" EntityType="iDASCenterModel.CenterKPICriteria" />
    <AssociationSet Name="FK_CenterAuditAnswers_CenterAuditQuestions" Association="iDASCenterModel.FK_CenterAuditAnswers_CenterAuditQuestions">
      <End Role="CenterAuditQuestion" EntitySet="CenterAuditQuestions" />
      <End Role="CenterAuditAnswer" EntitySet="CenterAuditAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterAuditQuestions_CenterAuditCategoryQuestions" Association="iDASCenterModel.FK_CenterAuditQuestions_CenterAuditCategoryQuestions">
      <End Role="CenterAuditCategoryQuestion" EntitySet="CenterAuditCategoryQuestions" />
      <End Role="CenterAuditQuestion" EntitySet="CenterAuditQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterKPICriterias_CenterKPICriteriaCategories" Association="iDASCenterModel.FK_CenterKPICriterias_CenterKPICriteriaCategories">
      <End Role="CenterKPICriteriaCategory" EntitySet="CenterKPICriteriaCategories" />
      <End Role="CenterKPICriteria" EntitySet="CenterKPICriterias" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterKPICriteriaPoints_CenterKPICriterias" Association="iDASCenterModel.FK_CenterKPICriteriaPoints_CenterKPICriterias">
      <End Role="CenterKPICriteria" EntitySet="CenterKPICriterias" />
      <End Role="CenterKPICriteriaPoint" EntitySet="CenterKPICriteriaPoints" />
    </AssociationSet>
    <EntitySet Name="ISONaceCodes" EntityType="iDASCenterModel.ISONaceCode" />
    <AssociationSet Name="FK_CenterAuditCategoryQuestions_ISONaceCodes" Association="iDASCenterModel.FK_CenterAuditCategoryQuestions_ISONaceCodes">
      <End Role="ISONaceCode" EntitySet="ISONaceCodes" />
      <End Role="CenterAuditCategoryQuestion" EntitySet="CenterAuditCategoryQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterKPICriteriaCategories_ISONaceCodes" Association="iDASCenterModel.FK_CenterKPICriteriaCategories_ISONaceCodes">
      <End Role="ISONaceCode" EntitySet="ISONaceCodes" />
      <End Role="CenterKPICriteriaCategory" EntitySet="CenterKPICriteriaCategories" />
    </AssociationSet>
    <EntitySet Name="ISOIndexFunctions" EntityType="iDASCenterModel.ISOIndexFunction" />
    <AssociationSet Name="FK_ISOIndexFunctions_CenterFunctions" Association="iDASCenterModel.FK_ISOIndexFunctions_CenterFunctions">
      <End Role="CenterFunction" EntitySet="CenterFunctions" />
      <End Role="ISOIndexFunction" EntitySet="ISOIndexFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_ISOIndexFunctions_ISOIndexes" Association="iDASCenterModel.FK_ISOIndexFunctions_ISOIndexes">
      <End Role="ISOIndex" EntitySet="ISOIndexes" />
      <End Role="ISOIndexFunction" EntitySet="ISOIndexFunctions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CenterAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModuleCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FunctionCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CenterFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModuleCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsShow" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsGroup" Type="Boolean" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ISOIndexFunctions" Relationship="iDASCenterModel.FK_ISOIndexFunctions_CenterFunctions" FromRole="CenterFunction" ToRole="ISOIndexFunction" />
  </EntityType>
  <EntityType Name="CenterModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsShow" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerSystemModules" Relationship="iDASCenterModel.FK_CustomerSystemModules_CenterModules1" FromRole="CenterModule" ToRole="CustomerSystemModule" />
    <NavigationProperty Name="ISOStandardModules" Relationship="iDASCenterModel.FK_dbo_ISOModules_dbo_CenterModules_CenterModuleID" FromRole="CenterModule" ToRole="ISOStandardModule" />
    <NavigationProperty Name="ISOIndexModules" Relationship="iDASCenterModel.FK_ISOClauseModules_CenterModules" FromRole="CenterModule" ToRole="ISOIndexModule" />
  </EntityType>
  <EntityType Name="CenterRiskCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISOStandardID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CenterRisks" Relationship="iDASCenterModel.FK_Risk_RiskCategories" FromRole="CenterRiskCategory" ToRole="CenterRisk" />
    <NavigationProperty Name="ISOStandard" Relationship="iDASCenterModel.FK_RiskCategories_ISOStandards" FromRole="CenterRiskCategory" ToRole="ISOStandard" />
  </EntityType>
  <EntityType Name="CenterRiskMethod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Method" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CenterRiskTreatments" Relationship="iDASCenterModel.FK_CenterRiskTreatments_CenterRiskMethods" FromRole="CenterRiskMethod" ToRole="CenterRiskTreatment" />
  </EntityType>
  <EntityType Name="CenterRisk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CenterRiskCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Weakness" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CenterRiskCategory" Relationship="iDASCenterModel.FK_Risk_RiskCategories" FromRole="CenterRisk" ToRole="CenterRiskCategory" />
    <NavigationProperty Name="CenterRiskTreatments" Relationship="iDASCenterModel.FK_CenterRiskTreatments_CenterRisks" FromRole="CenterRisk" ToRole="CenterRiskTreatment" />
  </EntityType>
  <EntityType Name="CenterRiskTreatment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CenterRiskID" Type="Int32" Nullable="false" />
    <Property Name="CenterRiskMethodID" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CenterRiskMethod" Relationship="iDASCenterModel.FK_CenterRiskTreatments_CenterRiskMethods" FromRole="CenterRiskTreatment" ToRole="CenterRiskMethod" />
    <NavigationProperty Name="CenterRisk" Relationship="iDASCenterModel.FK_CenterRiskTreatments_CenterRisks" FromRole="CenterRiskTreatment" ToRole="CenterRisk" />
  </EntityType>
  <EntityType Name="CenterSystem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DBSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DBUserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DBPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailHost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailPort" Type="Int32" />
    <Property Name="MailEnableSsl" Type="Boolean" />
    <Property Name="MailUserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailUserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUser" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CustomerSystems" Relationship="iDASCenterModel.FK_CustomerSystems_CenterSystems" FromRole="CenterSystem" ToRole="CustomerSystem" />
    <Property Name="DocumentFolder" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerSystemModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerSystemID" Type="Int32" Nullable="false" />
    <Property Name="CenterModuleID" Type="Int32" Nullable="false" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CenterModule" Relationship="iDASCenterModel.FK_CustomerSystemModules_CenterModules1" FromRole="CustomerSystemModule" ToRole="CenterModule" />
    <NavigationProperty Name="CustomerSystem" Relationship="iDASCenterModel.FK_CustomerSystemModules_CustomerSystems1" FromRole="CustomerSystemModule" ToRole="CustomerSystem" />
  </EntityType>
  <EntityType Name="CustomerSystem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CenterSystemID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileID" Type="Guid" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <Property Name="IsUpgradeData" Type="Boolean" Nullable="false" />
    <Property Name="IsUpgradeModule" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="DBName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DBSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DBUserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DBPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompleteAt" Type="DateTime" Precision="3" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterSystem" Relationship="iDASCenterModel.FK_CustomerSystems_CenterSystems" FromRole="CustomerSystem" ToRole="CenterSystem" />
    <NavigationProperty Name="CustomerSystemModules" Relationship="iDASCenterModel.FK_CustomerSystemModules_CustomerSystems1" FromRole="CustomerSystem" ToRole="CustomerSystemModule" />
    <NavigationProperty Name="File" Relationship="iDASCenterModel.FK_CustomerSystems_Files" FromRole="CustomerSystem" ToRole="File" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Double" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CustomerSystems" Relationship="iDASCenterModel.FK_CustomerSystems_Files" FromRole="File" ToRole="CustomerSystem" />
    <NavigationProperty Name="Tutorials" Relationship="iDASCenterModel.FK_Tutorials_AttachmentFiles" FromRole="File" ToRole="Tutorial" />
  </EntityType>
  <EntityType Name="ISOControl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISOStandardID" Type="Int32" Nullable="false" />
    <Property Name="Clause" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Control" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ISOStandard" Relationship="iDASCenterModel.FK_RiskTempControls_ISOStandards" FromRole="ISOControl" ToRole="ISOStandard" />
  </EntityType>
  <EntityType Name="ISOIndexCriteria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISOIndexID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsUse" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="ISOIndex" Relationship="iDASCenterModel.FK_ISOClauseCriterias_ISOClauses" FromRole="ISOIndexCriteria" ToRole="ISOIndex" />
  </EntityType>
  <EntityType Name="ISOIndex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISOStandardID" Type="Int32" Nullable="false" />
    <Property Name="Clause" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="ISOIndexCriterias" Relationship="iDASCenterModel.FK_ISOClauseCriterias_ISOClauses" FromRole="ISOIndex" ToRole="ISOIndexCriteria" />
    <NavigationProperty Name="ISOStandard" Relationship="iDASCenterModel.FK_dbo_ISOStandards_dbo_ISOes_ISOID" FromRole="ISOIndex" ToRole="ISOStandard" />
    <NavigationProperty Name="ISOIndexModules" Relationship="iDASCenterModel.FK_ISOClauseModules_ISOClauses" FromRole="ISOIndex" ToRole="ISOIndexModule" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="IsUpdateCriteria" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ISOIndexFunctions" Relationship="iDASCenterModel.FK_ISOIndexFunctions_ISOIndexes" FromRole="ISOIndex" ToRole="ISOIndexFunction" />
  </EntityType>
  <EntityType Name="ISOIndexModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISOIndexID" Type="Int32" Nullable="false" />
    <Property Name="CenterModuleID" Type="Int32" Nullable="false" />
    <Property Name="IsUse" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CenterModule" Relationship="iDASCenterModel.FK_ISOClauseModules_CenterModules" FromRole="ISOIndexModule" ToRole="CenterModule" />
    <NavigationProperty Name="ISOIndex" Relationship="iDASCenterModel.FK_ISOClauseModules_ISOClauses" FromRole="ISOIndexModule" ToRole="ISOIndex" />
  </EntityType>
  <EntityType Name="ISOMeeting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISOStandardID" Type="Int32" Nullable="false" />
    <Property Name="IsUse" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="ISOStandard" Relationship="iDASCenterModel.FK_dbo_ISOMeetings_dbo_ISOes_ISOID" FromRole="ISOMeeting" ToRole="ISOStandard" />
  </EntityType>
  <EntityType Name="ISOStandardLibrary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISOStandardID" Type="Int32" Nullable="false" />
    <Property Name="WebLibraryCategoryID" Type="Int32" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="ISOStandard" Relationship="iDASCenterModel.FK_ISOStandardLibraries_ISOStandards" FromRole="ISOStandardLibrary" ToRole="ISOStandard" />
  </EntityType>
  <EntityType Name="ISOStandardModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISOStandardID" Type="Int32" Nullable="false" />
    <Property Name="CenterModuleID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsShow" Type="Boolean" Nullable="false" />
    <Property Name="IsRequired" Type="Boolean" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterModule" Relationship="iDASCenterModel.FK_dbo_ISOModules_dbo_CenterModules_CenterModuleID" FromRole="ISOStandardModule" ToRole="CenterModule" />
    <NavigationProperty Name="ISOStandard" Relationship="iDASCenterModel.FK_dbo_ISOModules_dbo_ISOes_ISOID" FromRole="ISOStandardModule" ToRole="ISOStandard" />
  </EntityType>
  <EntityType Name="ISOStandard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAnnex" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UrlAvatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterRiskCategories" Relationship="iDASCenterModel.FK_RiskCategories_ISOStandards" FromRole="ISOStandard" ToRole="CenterRiskCategory" />
    <NavigationProperty Name="ISOControls" Relationship="iDASCenterModel.FK_RiskTempControls_ISOStandards" FromRole="ISOStandard" ToRole="ISOControl" />
    <NavigationProperty Name="ISOIndexes" Relationship="iDASCenterModel.FK_dbo_ISOStandards_dbo_ISOes_ISOID" FromRole="ISOStandard" ToRole="ISOIndex" />
    <NavigationProperty Name="ISOMeetings" Relationship="iDASCenterModel.FK_dbo_ISOMeetings_dbo_ISOes_ISOID" FromRole="ISOStandard" ToRole="ISOMeeting" />
    <NavigationProperty Name="ISOStandardLibraries" Relationship="iDASCenterModel.FK_ISOStandardLibraries_ISOStandards" FromRole="ISOStandard" ToRole="ISOStandardLibrary" />
    <NavigationProperty Name="ISOStandardModules" Relationship="iDASCenterModel.FK_dbo_ISOModules_dbo_ISOes_ISOID" FromRole="ISOStandard" ToRole="ISOStandardModule" />
    <NavigationProperty Name="CenterDepartmentRequirments" Relationship="iDASCenterModel.FK_CenterDepartmentRequirments_ISOStandards" FromRole="ISOStandard" ToRole="CenterDepartmentRequirment" />
  </EntityType>
  <EntityType Name="Tutorial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModuleCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FunctionCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileID" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="File" Relationship="iDASCenterModel.FK_Tutorials_AttachmentFiles" FromRole="Tutorial" ToRole="File" />
  </EntityType>
  <Association Name="FK_CustomerSystemModules_CenterModules1">
    <End Type="iDASCenterModel.CenterModule" Role="CenterModule" Multiplicity="1" />
    <End Type="iDASCenterModel.CustomerSystemModule" Role="CustomerSystemModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerSystemModule">
        <PropertyRef Name="CenterModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ISOModules_dbo_CenterModules_CenterModuleID">
    <End Type="iDASCenterModel.CenterModule" Role="CenterModule" Multiplicity="0..1" />
    <End Type="iDASCenterModel.ISOStandardModule" Role="ISOStandardModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOStandardModule">
        <PropertyRef Name="CenterModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOClauseModules_CenterModules">
    <End Type="iDASCenterModel.CenterModule" Role="CenterModule" Multiplicity="1" />
    <End Type="iDASCenterModel.ISOIndexModule" Role="ISOIndexModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexModule">
        <PropertyRef Name="CenterModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Risk_RiskCategories">
    <End Type="iDASCenterModel.CenterRiskCategory" Role="CenterRiskCategory" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterRisk" Role="CenterRisk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterRiskCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterRisk">
        <PropertyRef Name="CenterRiskCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiskCategories_ISOStandards">
    <End Type="iDASCenterModel.ISOStandard" Role="ISOStandard" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterRiskCategory" Role="CenterRiskCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterRiskCategory">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterRiskTreatments_CenterRiskMethods">
    <End Type="iDASCenterModel.CenterRiskMethod" Role="CenterRiskMethod" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterRiskTreatment" Role="CenterRiskTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterRiskMethod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterRiskTreatment">
        <PropertyRef Name="CenterRiskMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterRiskTreatments_CenterRisks">
    <End Type="iDASCenterModel.CenterRisk" Role="CenterRisk" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterRiskTreatment" Role="CenterRiskTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterRisk">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterRiskTreatment">
        <PropertyRef Name="CenterRiskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSystems_CenterSystems">
    <End Type="iDASCenterModel.CenterSystem" Role="CenterSystem" Multiplicity="1" />
    <End Type="iDASCenterModel.CustomerSystem" Role="CustomerSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterSystem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerSystem">
        <PropertyRef Name="CenterSystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSystemModules_CustomerSystems1">
    <End Type="iDASCenterModel.CustomerSystem" Role="CustomerSystem" Multiplicity="1" />
    <End Type="iDASCenterModel.CustomerSystemModule" Role="CustomerSystemModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerSystem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerSystemModule">
        <PropertyRef Name="CustomerSystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSystems_Files">
    <End Type="iDASCenterModel.File" Role="File" Multiplicity="0..1" />
    <End Type="iDASCenterModel.CustomerSystem" Role="CustomerSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerSystem">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutorials_AttachmentFiles">
    <End Type="iDASCenterModel.File" Role="File" Multiplicity="0..1" />
    <End Type="iDASCenterModel.Tutorial" Role="Tutorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tutorial">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiskTempControls_ISOStandards">
    <End Type="iDASCenterModel.ISOStandard" Role="ISOStandard" Multiplicity="1" />
    <End Type="iDASCenterModel.ISOControl" Role="ISOControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOControl">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOClauseCriterias_ISOClauses">
    <End Type="iDASCenterModel.ISOIndex" Role="ISOIndex" Multiplicity="1" />
    <End Type="iDASCenterModel.ISOIndexCriteria" Role="ISOIndexCriteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOIndex">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexCriteria">
        <PropertyRef Name="ISOIndexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ISOStandards_dbo_ISOes_ISOID">
    <End Type="iDASCenterModel.ISOStandard" Role="ISOStandard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="iDASCenterModel.ISOIndex" Role="ISOIndex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndex">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOClauseModules_ISOClauses">
    <End Type="iDASCenterModel.ISOIndex" Role="ISOIndex" Multiplicity="1" />
    <End Type="iDASCenterModel.ISOIndexModule" Role="ISOIndexModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOIndex">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexModule">
        <PropertyRef Name="ISOIndexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ISOMeetings_dbo_ISOes_ISOID">
    <End Type="iDASCenterModel.ISOStandard" Role="ISOStandard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="iDASCenterModel.ISOMeeting" Role="ISOMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOMeeting">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOStandardLibraries_ISOStandards">
    <End Type="iDASCenterModel.ISOStandard" Role="ISOStandard" Multiplicity="1" />
    <End Type="iDASCenterModel.ISOStandardLibrary" Role="ISOStandardLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOStandardLibrary">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ISOModules_dbo_ISOes_ISOID">
    <End Type="iDASCenterModel.ISOStandard" Role="ISOStandard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="iDASCenterModel.ISOStandardModule" Role="ISOStandardModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOStandardModule">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CenterDepartmentRequirmentAttachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileID" Type="Guid" Nullable="false" />
    <Property Name="CenterDepartmentRequirmentID" Type="Int32" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterDepartmentRequirment" Relationship="iDASCenterModel.FK_DepartmentRequirmentAttachments_DepartmentRequirments" FromRole="CenterDepartmentRequirmentAttachment" ToRole="CenterDepartmentRequirment" />
  </EntityType>
  <EntityType Name="CenterDepartmentRequirmentCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterDepartmentRequirments" Relationship="iDASCenterModel.FK_CenterDepartmentRequirments_CenterDepartmentRequirmentCategories" FromRole="CenterDepartmentRequirmentCategory" ToRole="CenterDepartmentRequirment" />
  </EntityType>
  <EntityType Name="CenterDepartmentRequirment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CenterDepartmentRequirmentCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsInner" Type="Boolean" Nullable="false" />
    <Property Name="ISOStandardID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsUse" Type="Boolean" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Scope" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Object" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterDepartmentRequirmentAttachments" Relationship="iDASCenterModel.FK_DepartmentRequirmentAttachments_DepartmentRequirments" FromRole="CenterDepartmentRequirment" ToRole="CenterDepartmentRequirmentAttachment" />
    <NavigationProperty Name="CenterDepartmentRequirmentCategory" Relationship="iDASCenterModel.FK_CenterDepartmentRequirments_CenterDepartmentRequirmentCategories" FromRole="CenterDepartmentRequirment" ToRole="CenterDepartmentRequirmentCategory" />
    <NavigationProperty Name="ISOStandard" Relationship="iDASCenterModel.FK_CenterDepartmentRequirments_ISOStandards" FromRole="CenterDepartmentRequirment" ToRole="ISOStandard" />
  </EntityType>
  <Association Name="FK_DepartmentRequirmentAttachments_DepartmentRequirments">
    <End Type="iDASCenterModel.CenterDepartmentRequirment" Role="CenterDepartmentRequirment" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterDepartmentRequirmentAttachment" Role="CenterDepartmentRequirmentAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterDepartmentRequirment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterDepartmentRequirmentAttachment">
        <PropertyRef Name="CenterDepartmentRequirmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterDepartmentRequirments_CenterDepartmentRequirmentCategories">
    <End Type="iDASCenterModel.CenterDepartmentRequirmentCategory" Role="CenterDepartmentRequirmentCategory" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterDepartmentRequirment" Role="CenterDepartmentRequirment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterDepartmentRequirmentCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterDepartmentRequirment">
        <PropertyRef Name="CenterDepartmentRequirmentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterDepartmentRequirments_ISOStandards">
    <End Type="iDASCenterModel.ISOStandard" Role="ISOStandard" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterDepartmentRequirment" Role="CenterDepartmentRequirment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOStandard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterDepartmentRequirment">
        <PropertyRef Name="ISOStandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CenterAuditAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CenterAuditQuestionID" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsTrue" Type="Boolean" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterAuditQuestion" Relationship="iDASCenterModel.FK_CenterAuditAnswers_CenterAuditQuestions" FromRole="CenterAuditAnswer" ToRole="CenterAuditQuestion" />
  </EntityType>
  <EntityType Name="CenterAuditCategoryQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISONaceCodeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsUse" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CenterAuditQuestions" Relationship="iDASCenterModel.FK_CenterAuditQuestions_CenterAuditCategoryQuestions" FromRole="CenterAuditCategoryQuestion" ToRole="CenterAuditQuestion" />
    <NavigationProperty Name="ISONaceCode" Relationship="iDASCenterModel.FK_CenterAuditCategoryQuestions_ISONaceCodes" FromRole="CenterAuditCategoryQuestion" ToRole="ISONaceCode" />
  </EntityType>
  <EntityType Name="CenterAuditQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CenterAuditCategoryQuestionID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsUse" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterAuditAnswers" Relationship="iDASCenterModel.FK_CenterAuditAnswers_CenterAuditQuestions" FromRole="CenterAuditQuestion" ToRole="CenterAuditAnswer" />
    <NavigationProperty Name="CenterAuditCategoryQuestion" Relationship="iDASCenterModel.FK_CenterAuditQuestions_CenterAuditCategoryQuestions" FromRole="CenterAuditQuestion" ToRole="CenterAuditCategoryQuestion" />
  </EntityType>
  <EntityType Name="CenterKPICriteriaCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISONaceCodeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsUse" Type="Boolean" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterKPICriterias" Relationship="iDASCenterModel.FK_CenterKPICriterias_CenterKPICriteriaCategories" FromRole="CenterKPICriteriaCategory" ToRole="CenterKPICriteria" />
    <NavigationProperty Name="ISONaceCode" Relationship="iDASCenterModel.FK_CenterKPICriteriaCategories_ISONaceCodes" FromRole="CenterKPICriteriaCategory" ToRole="ISONaceCode" />
  </EntityType>
  <EntityType Name="CenterKPICriteriaPoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CenterKPICriteriaID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Point" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterKPICriteria" Relationship="iDASCenterModel.FK_CenterKPICriteriaPoints_CenterKPICriterias" FromRole="CenterKPICriteriaPoint" ToRole="CenterKPICriteria" />
  </EntityType>
  <EntityType Name="CenterKPICriteria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CenterKPICriteriaCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="Factory" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <NavigationProperty Name="CenterKPICriteriaCategory" Relationship="iDASCenterModel.FK_CenterKPICriterias_CenterKPICriteriaCategories" FromRole="CenterKPICriteria" ToRole="CenterKPICriteriaCategory" />
    <NavigationProperty Name="CenterKPICriteriaPoints" Relationship="iDASCenterModel.FK_CenterKPICriteriaPoints_CenterKPICriterias" FromRole="CenterKPICriteria" ToRole="CenterKPICriteriaPoint" />
  </EntityType>
  <Association Name="FK_CenterAuditAnswers_CenterAuditQuestions">
    <End Type="iDASCenterModel.CenterAuditQuestion" Role="CenterAuditQuestion" Multiplicity="0..1" />
    <End Type="iDASCenterModel.CenterAuditAnswer" Role="CenterAuditAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterAuditQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterAuditAnswer">
        <PropertyRef Name="CenterAuditQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterAuditQuestions_CenterAuditCategoryQuestions">
    <End Type="iDASCenterModel.CenterAuditCategoryQuestion" Role="CenterAuditCategoryQuestion" Multiplicity="0..1" />
    <End Type="iDASCenterModel.CenterAuditQuestion" Role="CenterAuditQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterAuditCategoryQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterAuditQuestion">
        <PropertyRef Name="CenterAuditCategoryQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterKPICriterias_CenterKPICriteriaCategories">
    <End Type="iDASCenterModel.CenterKPICriteriaCategory" Role="CenterKPICriteriaCategory" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterKPICriteria" Role="CenterKPICriteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterKPICriteriaCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterKPICriteria">
        <PropertyRef Name="CenterKPICriteriaCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterKPICriteriaPoints_CenterKPICriterias">
    <End Type="iDASCenterModel.CenterKPICriteria" Role="CenterKPICriteria" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterKPICriteriaPoint" Role="CenterKPICriteriaPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterKPICriteria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterKPICriteriaPoint">
        <PropertyRef Name="CenterKPICriteriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ISONaceCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CenterAuditCategoryQuestions" Relationship="iDASCenterModel.FK_CenterAuditCategoryQuestions_ISONaceCodes" FromRole="ISONaceCode" ToRole="CenterAuditCategoryQuestion" />
    <NavigationProperty Name="CenterKPICriteriaCategories" Relationship="iDASCenterModel.FK_CenterKPICriteriaCategories_ISONaceCodes" FromRole="ISONaceCode" ToRole="CenterKPICriteriaCategory" />
  </EntityType>
  <Association Name="FK_CenterAuditCategoryQuestions_ISONaceCodes">
    <End Type="iDASCenterModel.ISONaceCode" Role="ISONaceCode" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterAuditCategoryQuestion" Role="CenterAuditCategoryQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISONaceCode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterAuditCategoryQuestion">
        <PropertyRef Name="ISONaceCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterKPICriteriaCategories_ISONaceCodes">
    <End Type="iDASCenterModel.ISONaceCode" Role="ISONaceCode" Multiplicity="1" />
    <End Type="iDASCenterModel.CenterKPICriteriaCategory" Role="CenterKPICriteriaCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISONaceCode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CenterKPICriteriaCategory">
        <PropertyRef Name="ISONaceCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ISOIndexFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISOIndexID" Type="Int32" Nullable="false" />
    <Property Name="CenterFunctionID" Type="Int32" Nullable="false" />
    <Property Name="IsUse" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CenterFunction" Relationship="iDASCenterModel.FK_ISOIndexFunctions_CenterFunctions" FromRole="ISOIndexFunction" ToRole="CenterFunction" />
    <NavigationProperty Name="ISOIndex" Relationship="iDASCenterModel.FK_ISOIndexFunctions_ISOIndexes" FromRole="ISOIndexFunction" ToRole="ISOIndex" />
  </EntityType>
  <Association Name="FK_ISOIndexFunctions_CenterFunctions">
    <End Type="iDASCenterModel.CenterFunction" Role="CenterFunction" Multiplicity="1" />
    <End Type="iDASCenterModel.ISOIndexFunction" Role="ISOIndexFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterFunction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexFunction">
        <PropertyRef Name="CenterFunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISOIndexFunctions_ISOIndexes">
    <End Type="iDASCenterModel.ISOIndex" Role="ISOIndex" Multiplicity="1" />
    <End Type="iDASCenterModel.ISOIndexFunction" Role="ISOIndexFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISOIndex">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISOIndexFunction">
        <PropertyRef Name="ISOIndexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>