<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c1a455ce5254443a1b8feb11ec27ef2" Name="Diagram1">
        <EntityTypeShape EntityType="iDASCoreModel.SystemAction" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="iDASCoreModel.SystemCustomer" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="iDASCoreModel.SystemFunction" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="iDASCoreModel.SystemGroup" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="iDASCoreModel.SystemModule" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="iDASCoreModel.SystemOrganization" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="iDASCoreModel.SystemPermission" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="iDASCoreModel.SystemRole" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="iDASCoreModel.SystemUserInfomation" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="iDASCoreModel.SystemUser" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="iDASCoreModel.FK_SystemRoles_SystemGroups" />
        <AssociationConnector Association="iDASCoreModel.FK_SystemOrganizations_SystemRoles" />
        <AssociationConnector Association="iDASCoreModel.FK_SystemOrganizations_SystemUsers" />
        <AssociationConnector Association="iDASCoreModel.FK_SystemPermissions_SystemRoles" />
        <AssociationConnector Association="iDASCoreModel.FK_SystemUsers_SystemUserInfomations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>